## Zeridmuth
# Planet
planet.zeridmuth-zeridmuth.name = Zeridmuth
planet.zeridmuth-arvtom.name = Arvtom Station
# Sectors
sector.zeridmuth-a-new-beginning.name = A New Beginning
sector.zeridmuth-a-new-beginning.description = A New Beginning. Explore and exploit the resources there. Minimal enemy presence, a good place [red]to start over again
sector.zeridmuth-blue-peaks.name = Blue Peaks
sector.zeridmuth-blue-peaks.description = A sector rich in Aluminium Ores. There also have been found a remnant of a Aluminium Smelting machine. Mine Aluminium, and Research Aluminium Smelters
sector.zeridmuth-blue-caldera.name = Blue Caldera
sector.zeridmuth-blue-caldera.description = This sector is primarily waves, use this sector for storage and research new items
sector.zeridmuth-irradiated-plains.name = Irradiated Plains
sector.zeridmuth-irradiated-plains.description = Introducement to radioactive Uranium. Research [#0bffff]Aluminium-Ceramic Drill []to start mining Uranium Ores. Minimal enemy presence since you have passed through Blue Caldera
sector.zeridmuth-irradiated-plains.details = since the radioactivity of this place, ot was though that the reason the grass is blue os because of this particular place, and also the fact that the grass flies like spores also makes how it dominated the planet, just like Serpulo
sector.zeridmuth-marzkit-corners.name = Märzkit Corners
sector.zeridmuth-marzkit-corners.description = this place resides a large and well defended enemy fortress, Destroy their fortress and research their technologies
sector.zeridmuth-dense-forest.name = Dense Forest
sector.zeridmuth-dense-forest.description = This sector is on a forest biome, defeat the enemies, this sector can be used to store, and a gateway to other sectors.
sector.zeridmuth-nouvagrad-corners.name = Nouvagrad Corners
sector.zeridmuth-nouvagrad-corners.description = This sector is dense of forest, and covered by snow. There are a total of 4 Enemy cores, they have a bunch of factories, but they are poorly defended. Attacking in swarms can help break down defenses.
sector.zeridmuth-coastal-forest.name = Coastal Forest
sector.zeridmuth-coastal-forest.description = This sector is on a Coast, because of that you need to make a coastal array defense to guard your core properly, expect large enemy swarms and a Voltage as a guardian 
sector.zeridmuth-grassy-plains.name = Grassy Plains
sector.zeridmuth-grassy-plains.description =This sector is on a grassy plain occupied by an enemy base.
sector.zeridmuth-construction-base.name = Construction Base
sector.zeridmuth-construction-base.description = This sector is more harder since they have a construction for Voltage units, Research their technologies and refine Zettium and Maurixum
sector.zeridmuth-deteriorated-lake.name = Deteriorated Lake
sector.zeridmuth-deteriorated-lake.description = A sector containing a substantially large enemy fortress. Be aware of Long Range Turrets against your units.
sector.zeridmuth-nord-zanedo.name = Nord Zanedo
sector.zeridmuth-nord-zanedo.description = The final hour. Assault the massive Z.E Tier 5 Ship Constructor before it annihilates you. Beware of possible enemy reinforcements.
sector.zeridmuth-azarisk-islands.name = Azarisk Islands
sector.zeridmuth-azarisk-islands.description = This sector was an Archipelago, A [#00FFFF[]]Cygn- [#FF0000[]]REDACTED
#techtree
z-techtree = Zeridmuth
a-techtree = Arvtom
#Items
item.zeridmuth-carbon.name = Carbon
item.zeridmuth-carbon.description = Common resource found in Zeridmuth
item.zeridmuth-carbon-plates.name = Carbon Plates
item.zeridmuth-carbon-plates.description = Compressed carbon
item.zeridmuth-aluminium.name = Aluminium
item.zeridmuth-aluminium.description = A common metal found in zeridmuth, can be refined to Aluminium Ingots
item.zeridmuth-uranium.name = Uranium
item.zeridmuth-uranium.description = Radioactive metal, used in Nuclear RTGs
item.zeridmuth-aluminium-ingot.name = Aluminium Ingot
item.zeridmuth-aluminium-ingot.description = Refined aluminium, useful in some buildings
item.zeridmuth-refined-uranium.name = Refined Uranium
item.zeridmuth-refined-uranium.description = Refined uranium, Radioactive. can be used as ammunition, Nuclear RTGs, or Nuclear Reactors
item.zeridmuth-zettium.name = Zettium
item.zeridmuth-zettium.description = A Charge-Carrying Metal found in Zeridmuth, Used in Unit and Defense Items.
item.zeridmuth-maurixum.name = Maurixum
item.zeridmuth-maurixum.description = A Radioactive yet Flammable Matter, Found in Zeridmuth. Can be used for Alloy Creation and Ammunition.
item.zeridmuth-zettiux-alloy.name = Zettiux Alloy
item.zeridmuth-zettiux-alloy.description = A Radioactive, Charge Carrying Alloy. Has insane strength, can be used in Defense Materials, Unit Creation, or Powerful Ammunition Material
item.zeridmuth-biomass.name = Biomass
item.zeridmuth-biomass.description = A flammable and source of energy, can be burned to make power or compressed.
item.zeridmuth-electric-component.name = Electric Component
item.zeridmuth-electric-component.description = Vital component for larger units and others
item.zeridmuth-ceramic.name = Ceramic
item.zeridmuth-ceramic.description = A lightweight and strong material. Used as Ammunition, and Defense.
item.zeridmuth-isoz.name = ISOZ
item.zeridmuth-isoz.description = A Psuedo Liquid-Solid matter, Releases high amounts of Radioactivity.
#Liquids
liquid.zeridmuth-bio-oil.name = Bio Oil
liquid.zeridmuth-bio-oil.description = Used for Lubrication of machines or burned as fuel.
liquid.zeridmuth-maurixum-oil.name = Maurixum Oil
liquid.zeridmuth-maurixum-oil.description = Extremely flammable and high heat capacity Fluid.
#Cores
block.zeridmuth-core-nouvagrad.name = Core: Nouvagrad
block.zeridmuth-core-nouvagrad.description = A small core made to explore planets in this system. can duplicate itself (for conquering other sectors) and has a low capacity.
block.zeridmuth-core-nouvagrad.details = The core was large at first, but due to the need for interplanetary explorations, this core gets smaller the further the planet is, try not to re-conquer other planets if you failed first try
#Drills
block.zeridmuth-carbon-drill.name = Carbon Drill
block.zeridmuth-carbon-drill.description = A light drill to mine resources from the ground
block.zeridmuth-zettium-extractor.name = Zettium Extractor
block.zeridmuth-zettium-extractor.description = Extracts Zettium from the lower soil of Zeridmuth, Requires Supply of Uranium and Power to Operate
block.zeridmuth-maurixum-extractor.name = Maurixum Extractor
block.zeridmuth-maurixum-extractor.description = Extracts Volatile Maurixum Ores from the mantle of Zeridmuth, Requires Supply of Uranium, Carbon, And power to operate. Produces Maurixum oil as a byproduct and advised to release it.
block.zeridmuth-zetta-smelter.name = Zetta EAF Smelter
block.zeridmuth-zetta-smelter.description = Melts Zettium and Maurixum Together to make an extremely Powerful Alloy. Uses Significant amount of power for Carbon Electrodes.
block.zeridmuth-drs-drill.name = DRS Superconduction Drill
block.zeridmuth-drs-drill.description = Mines resources extremely quickly with Superconducting alloys for rotors. Requires power and Oil to function
# Turrets
block.zeridmuth-etymology.name = Ethymology
block.zeridmuth-etymology.description = Shoots high velocity projectiles at enemies
block.zeridmuth-novlyareich.name = Nouvlyareich
block.zeridmuth-novlyareich.description = Shoots large altilery shells at enemy targets, prioritize using for high-health units
block.zeridmuth-conserve.name = Conserve
block.zeridmuth-conserve.description = A small and Effective AA Turret, used better against hordes of enemies.
block.zeridmuth-aunix.name = AUNIX
block.zeridmuth-aunix.description = A massive cannon to decimate any objects it targets, better suited to destroy massive enemy units.
block.zeridmuth-zartareich.name = Zartareich
block.zeridmuth-zartareich.description = This is an extremely powerful and bloodthirsty railgun, designed specifically to defend against Nord Zanedo's wave of enemies. Use it wisely as it tends to decimate almost every object it targets.
#Production
block.zeridmuth-carbon-compressor.name = Carbon Compresssor
block.zeridmuth-carbon-compressor.description = Compresses carbon to carbon plates
block.zeridmuth-aluminium-smelter.name = Aluminium Smelter
block.zeridmuth-aluminium-smelter.description = Smelts Aluminium to ingots, Requires power
block.zeridmuth-uranium-refiner.name = Uranium Refiner
block.zeridmuth-uranium-refiner.description = Combines uranium with aluminium ingots to make a multipurpose item. Requires power
block.zeridmuth-electric-wing-assembler.name = Electric Component Factory
block.zeridmuth-electric-wing-assembler.description = Produces Electric Components for vital unit production.
block.zeridmuth-biomass-extractor.name = Biomass Extractor
block.zeridmuth-biomass-extractor.description = Extracts Biomass from the atmospheres of Zeridmuth. Requires power
block.zeridmuth-biomass-compressor.name = Biomass Compressor
block.zeridmuth-biomass-compressor.description = Compresses Biomass to make Bio-oil to be used on machines
block.zeridmuth-incenerator.name = Resource Incenerator
block.zeridmuth-incenerator.description = Vaporizes items inputted. Why?
block.zeridmuth-ceramic-furnace.name = Ceramic Furnace
block.zeridmuth-ceramic-furnace.description = Creates strong and light Ceramic, from combining Carbon and Aluminium. Moderate Power usage.
# Distribution
block.zeridmuth-pressure-junction.name = Pressure Junction
block.zeridmuth-pressure-junction.description = Adds an ability to Cross eachother for ducts
block.zeridmuth-pressure-duct.name = Pressure Duct
block.zeridmuth-pressure-duct.description = Moves items forward slowly with pressure differential
block.zeridmuth-micro-container.name = Micro Container
block.zeridmuth-micro-container.description = Stores items extra items 
block.zeridmuth-large-container.name = Large Container
block.zeridmuth-large-container.description = Stores items extra items
block.zeridmuth-duct-router.name = Duct router
block.zeridmuth-duct-router.description = Distributes items to 3 sides.
block.zeridmuth-eva-duct.name = EVA Duct
block.zeridmuth-eva-duct.description = A more faster duct, best fitted for core input.
block.zeridmuth-tube-tunnel.name = Tube Tunnel
block.zeridmuth-tube-tunnel.description = Goes through or underground terrains or buildings to "Bridge" them
block.zeridmuth-tube-tunnel.details = Tunnels were used since Zeridmuth's Terrains were treachrous and building THROUGH them was better than BRIDGING them.
#Defense
block.zeridmuth-carbon-wall.name = Carbon Wall
block.zeridmuth-carbon-wall.description = Protects structures from enemy projectiles.
block.zeridmuth-carbon-wall-large.name = Large Carbon Wall
block.zeridmuth-carbon-wall-large.description = [accent]Do i really need to say it again?
#liquid
block.zeridmuth-ceramic-pipe.name = Ceramic pipe
block.zeridmuth-ceramic-pipe.descripton = Moves liquid. 
block.zeridmuth-ceramic-junction.name = Ceramic junction
block.zeridmuth-ceramic-junction.descriptipm = Moves liquid cross eachothers pipes
block.zeridmuth-ceramic-tank.name = Ceramic tank
block.zeridmuth-ceramic-tank.description = Stores liquid.
#Units
block.zeridmuth-ze-assembler.name = Z.E Ship Constructor
block.zeridmuth-ze-assembler.description = Produces Z.E Class ships (Zeridmuth Electric) to attack both enemy buildings and units. Outputs "Current" Units. Uses significant power
block.zeridmuth-reconstructor.name = Unit Reconstructor
block.zeridmuth-reconstructor.description = Reconstructs Current Units to it's second Tier
#Power
block.zeridmuth-power-node.name = Power Node
block.zeridmuth-oil-burner.name = Oil Burner
## Units
# Core
unit.zeridmuth-zone.name = Zone
unit.zeridmuth-zone.description = A small light build-able unit for exploring zeridmuth
unit.zeridmuth-zone.details = due to cargo capacity, this one has a payload module below it, directly affecting its payload capacity
# Air
unit.zeridmuth-current.name = Current
unit.zeridmuth-current.description = Shoots high velocity projectiles
unit.zeridmuth-current.details = Uses a strong electric [yellow]Current[] *no pun intended to speed projectiles to high speeds
unit.zeridmuth-electricity.name = Electricity
unit.zeridmuth-electricity.description = A large flying railgun, T3 capable of doing immense damage to enemies. Dont expect it to not easily defeats multiple T5s in 8-10 shot
unit.zeridmuth-transistor.name = [yellow]Transistor [white]Z.E-Class Ship
unit.zeridmuth-transistor.description = a large ship, T4, capable of shredding both units and buildings in few shots. launches missiles
unit.zeridmuth-transistor.details = with its railgun, it can destroy even T5s in 3-4 shots, moves faster than the Electricity because it has 2 thrusters instead of 1
unit.zeridmuth-voltage.name = Voltage
unit.zeridmuth-voltage.description = a lightweight assaulter, T2, capable of destroying bases easily
unit.zeridmuth-electron.name = [yellow]Electron [white]Z.E-Class Ship
unit.zeridmuth-electron.description = The final Tier. The largest of motherships, carries massive arrays of powerful weapons that can [#ff0b00]ultimately destroy anything possible.
unit.zeridmuth-cygnus-procyon.name = Cygnus-Procyon
unit.zeridmuth-cygnus-procyon.description = Cygnus-Procyon. a highly classified ship, it was the ship that brought you here and Arvtom. Has low attack capabilities, but are able to carry exceptionally large payloads.
unit.zeridmuth-cygnus-procyon.details = Lies in an Unknown Sector in Zeridmuth. It was found Dormant until it doesnt..
##Arvtom
#items
item.zeridmuth-recycled-scrap.name = Recycled Scrap
item.zeridmuth-recycled-scrap.description = Recycled Scrap metal to be used in building, Ammunition, and Unit Production.
#blocks
block.zeridmuth-scrap-recycler.name = Scrap Recycler
block.zeridmuth-scrap-recycler.description = Recycles Scrap to make use of Unused and Broken down Scrap
#defense
block.zeridmuth-scrap-metal-wall.name = Scrap Metal Wall
block.zeridmuth-scrap-metal-wall.description = Blocks Enemy Bullets. Please shut up.
#turrets
block.zeridmuth-polaroid.name = Polaroid
block.zeridmuth-polaroid.description = Shoots scrap metals at high rate. Deals a handful of damage but at an acceptable rate
#cores
block.zeridmuth-core-anirav.name = Core: Anirav
block.zeridmuth-core-anirav.description = Exploration Core sharding from Core: Nouvagrad, to colonize Arvtom.
