## Assets

# Planet

planet.zeridmuth-zeridmuth.name = Зеридмут
planet.zeridmuth-arvtom.name = Станция Арвтом


# Sectors

sector.zeridmuth-a-new-beginning.name = Новое начало
sector.zeridmuth-a-new-beginning.description = Новое начало. Исследовать и эксплуатировать тамошние ресурсы. Минимальное присутствие врага, хорошее место [red]чтобы начать опять
sector.zeridmuth-blue-peaks.name = Синие пики
sector.zeridmuth-blue-peaks.description = Сектор багат Алюминиевой рудой. Там же были найдены остатки алюминиевой плавильной машины. Добывай Алюминий. И исследуйте алюминиевые заводы. 
sector.zeridmuth-blue-caldera.name = Синяя Кальдера 
sector.zeridmuth-blue-caldera.description = Здесь есть значительное влияние противника, Но как только вы их уничтожите, другие сектора ослабнут из-за их сильного присутствия. Исследуйте Новляреичные турели для начала волн. 
sector.zeridmuth-irradiated-plains.name = Облученные равнины
sector.zeridmuth-irradiated-plains.description = Введение в радиоактивный уран. Исследуйте [#0bffff]Алюминиево-керамическое сверло []начать добычу урановых руд. Минимальное присутствие врага с тех пор, как вы прошли через Синюю Кальдеру
sector.zeridmuth-irradiated-plains.details = since the radioactivity of this place, ot was though that the reason the grass is blue os because of this particular place, and also the fact that the grass flies like spores also makes how it dominated the planet, just like Serpulo
sector.zeridmuth-marzkit-corners.name = Уголки Марзкит
sector.zeridmuth-marzkit-corners.description = В этом месте находится большая и хорошо защищенная вражеская крепость, Уничтожьте их крепость и исследуйте их технологии.
sector.zeridmuth-dense-forest.name = Густой лес
sector.zeridmuth-dense-forest.description = Этот сектор находится на лесном биоме, побеждайте врагов, этот сектор можно использовать как для хранения, так и ворота в другие сектора.
sector.zeridmuth-nouvagrad-corners.name = Уголки Нуваграда
sector.zeridmuth.nouvagrad-corners.description = Этот сектор покрыт густым лесом и снегом. Всего 4 вражеских ядра, у них куча заводов, но они плохо защищены. Атака роями может помочь сломить оборону.
sector.zeridmuth.coastal-forest.name = Прибрежный лес
sector.zeridmuth.coastal-forest.description = Этот сектор находится на побережье, из-за этого вам нужно сделать береговую защиту, чтобы должным образом защитить свое ядро, ожидайте больших вражеских роев и Напряжение в качестве стража 
sector.zeridmuth.construction-base.name = Конструктивная база
sector.zeridmuth.construction-base.description = Этот сектор сложнее, так как у них есть конструкция для создания напряжения, они исследуют свои технологии и дорабатывают Зеттий и Мауриксум

# Other

z-techtree = Зеридмут



#----#



## Items

item.zeridmuth-carbon.name = Углерод
item.zeridmuth-carbon.description = Общий ресурс в Зеридмуте
item.zeridmuth-carbon-plates.name = Углеродные плитки
item.zeridmuth-carbon-plates.description = Сжатый углерод
item.zeridmuth-aluminium.name = Алюминий
item.zeridmuth-aluminium.description = Распространенный металл, содержащийся в зеридмуте, может быть переработан в алюминиевые слитки 
item.zeridmuth-uranium.name = Уран
item.zeridmuth-uranium.description = Радиоактивный материал, используется в Ядерных ртг
item.zeridmuth-aluminium-ingot.name = Алюминиевый слиток
item.zeridmuth-aluminium-ingot.description = Рафинированный алюминий, используемый в некоторых зданиях
item.zeridmuth-refined-uranium.name = Рафинированный уран
item.zeridmuth-refined-uranium.description = Рафинированный уран, радиоактивный. могут использоваться в качестве боеприпасов, ядерных РИТЭГов или ядерных реакторов
item.zeridmuth-zettium.name = Зеттиум
item.zeridmuth-maurixum.name = Маурихум
item.zeridmuth-zettiux-alloy.name = Зеттиуксовый сплав
## Liquids
liquid.zeridmuth-bio-oil.name = Био Масло
liquid.zeridmuth-bio-oil.description = Используется для смазки дрелей или сжигается в качестве топлива.
liquid.zeridmuth-maurixum-oil.name = Мауриксомовое масло
liquid.zeridmuth-maurixum-oil.description = Чрезвычайно легковоспламеняющаяся и теплоемкая жидкость.
#----#



## Blocks

# Cores

block.zeridmuth-core-nouvagrad.name = Ядро: Нуваград 
block.zeridmuth-core-nouvagrad.description = Небольшое ядро, созданное для исследований в этой системе. может дублировать себя (для завоевания других секторов) и имеет низкую мощность.
block.zeridmuth-core-nouvagrad.details = The core was large at first, but due to the need for interplanetary explorations, this core gets smaller the further the planet is, try not to re-conquer other planets if you failed first try



# Drills

block.zeridmuth-carbon-drill.name = Углеродная дрель
block.zeridmuth-carbon-drill.description = Легкая буровая установка для добычи ресурсов из земли
block.zeridmuth-zettium-extractor.name = Экстрактор Зеттиума
block.zeridmuth-zettium-extractor.description = Добывает зеттий из нижних слоев почвы Зеридмута, Для работы требуется запас урана и электроэнергия
block.zeridmuth-maurixum-extractor.name = Экстрактор Мауриксума
block.zeridmuth-maurixum-extractor.description = Извлекает летучие руды Мауриксума из мантии Зеридмута, Требуется поставка урана, Углерода, и энергию для работы.
block.zeridmuth-maurixum-extractor.details = Потому что Мауриксум легко воспламеняется, Эту вытяжку лучше размещать в хорошо защищенных местах, чтобы она не вызвала сильного пожара, На всякий случай.
block.zeridmuth-zetta-smelter.name = Электросталеплавильный завод Зетта
block.zeridmuth-zetta-smelter.description = Плавит Зеттиум и Мауриксум. Вместе, чтобы создать чрезвычайно мощный сплав. Использует значительное количество энергии для угольных электродов.
block.zeridmuth-drs-drill.name = DRS Сверхпроводящее дрель
block.zeridmuth-drs-drill.description = Чрезвычайно быстро добывает ресурсы с помощью сверхпроводящих сплавов для роторов. Для работы требуется питание и масло

# Turrets

block.zeridmuth-etymology.name = Этимология
block.zeridmuth-etymology.description = Стреляет по врагам высокоскоростными снарядами
block.zeridmuth-novlyareich.name = Нувлярич
block.zeridmuth-novlyareich.description = Стреляет большими снарядами по вражеским целям, в первую очередь используется для юнитов с высоким уровнем здоровья
block.zeridmuth-conserve.name = Консерве
block.zeridmuth-conserve.description = Маленькая и эффективная зенитная башня, Лучше использовать против полчищ врагов.
block.zeridmuth-aunix.name = Ауникс
block.zeridmuth-aunix.description = Массивная пушка, способная уничтожать любые объекты, на которые она нацелена, лучше подходит для уничтожения крупных вражеских юнитов.

# Distribution
block.zeridmuth-pressure-junction.name = Напорный перекрёсток 
block.zeridmuth-pressure-junction.description = Добавлена возможность пересекать друг друга для воздуховодов.
block.zeridmuth-pressure-duct.name = Напорный воздуховод
block.zeridmuth-pressure-duct.description = Медленное перемещение предметов вперед при перепаде давления
block.zeridmuth-micro-container.name = Маленький контейнер
block.zeridmuth-micro-container.description = Хранит предметы, дополнительные предметы 
block.zeridmuth-large-container.name = Большой контейнер
block.zeridmuth-large-container.description = Хранит предметы, дополнительные предметы
block.zeridmuth-duct-router.name = Воздуховодный маршрутизатор
block.zeridmuth-duct-router.description = Распледеляет предметы поровну по 3 сторонам 
block.zeridmuth-eva-duct.name = Ева воздуховод 
block.zeridmuth-eva-duct.description = Намного быстре воздуховод, лучший для поставки ресурсов в ядро.

# Production

block.zeridmuth-carbon-compressor.name = Углеродный компрессор
block.zeridmuth-carbon-compressor.description = Сжимает углерод в углеродные пластины
block.zeridmuth-aluminium-smelter.name = Алюминиевый завод
block.zeridmuth-aluminium-smelter.description = Выплавляет алюминий в слитки, требует питание
block.zeridmuth-uranium-refiner.name = Аффинажный завод по переработке урана
block.zeridmuth-uranium-refiner.description = Объединяет уран с алюминиевыми слитками для создания многоцелевого изделия. Требуется питание
block.zeridmuth-electric-wing-assembler.name = Завод Электрического компонента
block.zeridmuth-biomass-extractor.name = Экстрактор биомассы
block.zeridmuth-biomass-extractor.description = Извлекает биомассу из атмосферы Зеридмута. Требуется питание
block.zeridmuth-biomass-compressor.name = Компрессор биомассы
block.zeridmuth-biomads-compressor.description = Сжимает биомассу чтобы сделать био масло для использования на производствах

#liquid
block.zeridmuth-ceramic-pipe.name = Керамическая труба 
block.zeridmuth-ceramic-pipe.descripton = Перемещает жидкости
block.zeridmuth-ceramic-junction.name = Керамический перехресток
block.zeridmuth-ceramic-junction.descriptipm = Перемещает жидкость навкрест труб друг друга 
block.zeridmuth-ceramic-tank.name = Керамический танк
block.zeridmuth-ceramic-tank.description = Содержит жидкости в себе.

# Defense

block.zeridmuth-carbon-wall.name = Углеродная стена
block.zeridmuth-carbon-wall.description = Защищает постройки от вражеских снарядов
block.zeridmuth-carbon-wall-large.name = Большая углеродная стена
block.zeridmuth-carbon-wall-large.description = [accent]Я серьёзно должнен это говорить опять? 
#Units
block.zeridmuth-ze-assembler.name = З.Е Конструктор Воздушных кораблей
block.zeridmuth-ze-assembler.description = Производит З.Е класс воздушных кораблей (Зеридмут Электрик) атаковать как вражеские здания, так и юнитов. Производит "Текущий" единицу. Потребляет значительную мощность 
block.zeridmuth-reconstructor.name = Рекоструктор юнитов
block.zeridmuth-reconstructor.description = Реконстрирует Текущий юнитов в их второй тир. 

## Units

# Core

unit.zeridmuth-zone.name =  Зона
unit.zeridmuth-zone.description = Маленький свет возможности сборки юнит для разведки Зеридмута
unit.zeridmuth-zone.details = due to cargo capacity, this one has a payload module below it, directly affecting its payload capacity

# Air

unit.zeridmuth-current.name = Текущий
unit.zeridmuth-current.description = Стреляет с высокой скоростью
unit.zeridmuth-electricity.name = Электричество
unit.zeridmuth-electricity.description = Большой летающий рельсотрон T3, способный нанести огромный урон врагам. Не ожидайте, что он не сможет легко победить несколько Т5 за 8-10 выстрелов. 
unit.zeridmuth-transistor.name = [yellow]Транзистор [white]Z.E-Класс корабля
unit.zeridmuth-transistor.description = Большой корабль, T4, Способен уничтожать как юниты, так и здания за несколько выстрелов. Запускает ракеты
unit.zeridmuth-transistor.details = with its railgun, it can destroy even T5s in 3-4 shots, moves faster than the Electricity because it has 2 thrusters instead of 1
unit.zeridmuth-voltage.name = Напряжение
unit.zeridmuth-voltage.description = легкий штурмовик Т2, способный легко уничтожать базы
unit.zeridmuth-electron.name = [yellow]Електрон [white]Z.E-Класс корабля
unit.zeridmuth-electron.description = Финальный тир. Самый большой с материнских кораблей, несет массивные массивы мощного оружия, которое может [#ff0b00]в конечном счете, уничтожить все, что только возможно. 
