TODO ATM:

Make custom Unit spirtes for all uefAir and tankLand

IDEAS:

Nolan:
	- Uranium producer w/ jungle juice plastanium and lead 'repletes' uranium
	- slag generator b/c melter sucks, efficiency enhanced by any metal
	- reactor: power station which takes uranium and returns plast & lead 'depleted'
		- Power generation w/ -ve power works- but breaks nodes and doesnt work w/ full pwr
			- See 'Neoplasia Reactor' & 'ConsumeGenerator'

SC2 UNITS:

adding sc2 units into the game, starting at UEF.

	UEF:
	T1 bot land: Mech Marine
	T2 bot land: Titan
	T3 bot land: Mongoose
	T4 bot land: Percival
	T5 bot land: King Kryptor

	T1 tank land: MA12 Striker
	T2 tank land: Pillar
	T3 tank land: Rock Head
	T4 tank land: Fatboy mk2
	T5 tank land: Jackhammer

	T1 air: Wasp
	T2 air: Eagle Eye
	T3 air: Broadsword
	T4 air: AC1000-Terror
	T5 air: Mega Fortress

	T1 sea: Tigershark
	T2 sea: Mastadon
	T3 sea: Poseidon
	T4 sea: Atlantis II
	T5 sea: Super Tritan
		
		UEF Structures:
		


		
