## objectives
subzero.yttrium = Zacznijmy od wydobycia [#969ea3]Itru[], potrzebujesz go aby rozbudować swą bazę. 
subzero.drill = Otwórz \ue875 drzewko technologiczne i zbadaj [#969ea3]mikro wiertło[].
subzero.drillplace = Postaw trochę [#969ea3]mikro wierteł[] na [#969ea3]yttrium[] rudach.
subzero.yttriumcore = Zbadaj i rozłóż [#969ea3]itrowe przenośniki[] by połączyć wiertła z rdzeniem.
subzero.arcanite = Teraz, zrób dokładnie to samo tylko z [#d17b2a]arkanitem[].
subzero.atg = Aby zrobić [accent]\ue810[] prąd, zbadaj [#d17b2a]generator ATG[] i zaopatrz go w [#d17b2a]arkanit[].
subzero.icecrusher= Zbadaj [#95c4e6]Wiertło do lodu[] \nPołóż to obok [#4594de]Lodowcowych ścian[].
subzero.node = Połącz [accent]\ue810[] prąd do [#95c4e6]Wierteł do lodu[]. \nZbadaj i rozstaw [#969ea3]Itrowe węzły[].
subzero.ice = Wykop 40 [#95c4e6]Odłamków lodu[].
subzero.pin = Aby bronić swoją bazę, zbadaj [#969ea3]Działko Pin[].
subzero.pinplace = Postaw je tutaj i zaopatrz w [#969ea3]Itr[].
subzero.constructor = Teraz, żeby zaatakować wroga zbadaj [#969ea3]konstruktor mechów[].
subzero.units = Zbuduj 2 [#969ea3]blade[] mechy.
subzero.core = \ue865 Zaatakuj [red]Wrogi rdzeń[]. \nPamiętaj o rozwijaniu swojej bazy. \nPowodzenia!

lonelake.pump = To jezioro jest pełne [#39cce3]lodocieczy[],wykorzystajmy ją.\nZbadaj [#969ea3]Itrową pompę[].
lonelake.pipes = Aby transportować ciecze, będziesz potrzebował [#969ea3]itrowych rur[].
lonelake.pumps = Umieść [#969ea3]pompę[] ne [#39cce3]lodocieczy[].
lonelake.cryo = Teraz, zbadaj i rozstaw [#43a3e8]Zestalacz kriogenu[] i podłącz go do [#969ea3]pompy[]. \nNie zapominaj [accent]\ue810[] o dostarczeniu prądu.
lonelake.cryogenium = Zbierz trochę [#39cce3]kriogenu[] do rdzenia, jeśli chcesz możesz go wykorzystać jako amunicje do żądeł.
lonelake.battery = [accent]Arcanitowa bateria[] powinna pomóc w razie kryzysów z prądem.
lonelake.heater = [#a31c1c]Ogrzewacz[] roztapia [#95c4e6]Odłamki lodu[] i zamienia je w [#2d6feb]wodę[] do dalszego użytku.
lonelake.arcalith = [#d17b2a]Arkalit[] jest bardzo przydatną cieczą używaną do produkcji [accent]\ue810[] prądu i surowców.
lonelake.mender = Jeśli twoja obrona jest uszkodzona pamiętaj o możliwości zbudowania [#288c22]Naprawiaczy[] obok niej. \n[#288c22]Naprawiacze[] mogą być wzmocnione przez [#d17b2a]arkalit[].

cavern.crusher = Ta jest sporo silniejsza od tej poprzedniej. \nBędziesz musiał się zaopatrzeć w lepsze materiały. \nZbadaj [#d17b2a]wiertło do boksytu[] i ruszaj dalej.
cavern.crusherplace = Rozstaw je tak aby dotykały ostrzami [#d17b2a]boksytowych ścian[].
cavern.foundry = Szczerze? Sam boksyt jest bezużyteczny, ale możesz go zamienić w coś co ci się jednak spodoba, zbadaj i postaw [#969ea3]Wytapiacz aluminium[].
cavern.aluminium = Wsadź [#969ea3]aluminium[] Do rdzenia i nie zapominaj o rzeczy najważniejszej, [accent]\ue810[] prądzie...
cavern.cryofluid = żeby zrobić cokolwiek dalej będziesz potrzebował [#39cce3]kriogenu[]... \n ale... gdzie jest lodociecz?
cavern.cryofluidplace = [#39cce3]Wytwarzacz lodocieczy[] Jest w stanie wytworzyć (jak sama nazwa mówi) [#39cce3]lodociecz[] dzięki [#2d6feb]wodzie[] i [#95c4e6]odłamkom lodu[].
cavern.cryogenium = A teraz zbierz trochę [#39cce3]Kriogenu[] do rdzenia, uwierz mi przyda cie się.
cavern.cryothermal = [#d17b2a]Generatory ATG[] chyba nie są w stanie sobie poradzić z takim [accent]\ue810[] zapotrzebowaniem na prąd jakiego od nich wymagasz. \nZbadaj [#43a3e8]generator kriotermalny[].
cavern.cryothermalplace = [#43a3e8]generatory kriotermalne[] są znacznie silniejsze niż te twoje przestarzałe [#d17b2a]ATG[], \nA żebyś je jeszcze bardziej polubił to produkują one [#2d6feb]wodę[] jako produkt uboczny!
cavern.power = Uruchom te generatory i przygotuj obronę.

seaside.drill = W końcu nowe wiertło!  [#d17b2a]Wiertło sięrpowe[]. \nIt jest w stanie wydobywać [#95c4e6]kamień księżycowy[].
seaside.moonstone = Wydobądź [#95c4e6]kamień księżycowy[].
seaside.factory = Żeby robić dalsze postępy będziesz potrzebować nowych wieżyczek. \nZbadaj [#b0c6d6]Fabrykę aerożelu[].
seaside.factoryplace = [#b0c6d6]Aerożel jest bardzo lekkim materiałem uzywanym w produkcji jednostek latających i różnych budowlach.
seaside.xenon = żeby go zrobić będziesz potrzebował [#43a3e8]koncentratorów ksenonu[].
seaside.aerogel = Roztop do tego trochę lodu i zrób 50 [#b0c6d6]Aerożelu[].
seaside.wall = Aby zapobiec kwestii laserów które się przebijają przez całą obronę, \n postaw trochę [#b0c6d6]ścian z aerożelu[].

passage.drill = No i jesteśmy [#d17b2a]Wiertło sięrpowe[]. \mogące wydobywać [#95c4e6]kamień księżycowy[] \nz pewnością ci się przyda.
passage.moonstone = Wykop trochę [#95c4e6]moonstone[].
passage.conveyor = Jeśli itrowe przenośniki są dla ciebie za wolne użyj [#584494]księżycowych przenośników[].
passage.some = Sprawdź także drzewko technologiczne, może znajdziesz tam coś przydatnego.
passage.way = Przebij się do następnego sektora.

solar.d1 = To chyba jeden z najbardziej chronionych sektorów Busharka...
solar.d2 = Nie wiemy dokładnie dlaczego, ale [#4785ff]Bushark[] zbudowali go tutaj \n po środku niczego.
solar.d3 = Nie marnuj czasu, rozstaw szybko obronę i wszystko co ci potrzebne zanim wrogowie zrównają cie z ziemią.

river.drill = Jeszcze nowsze wiertło! [#6699d4]Wiertło promieniowe[]. \nJest w stanie wydobywać nawet [#95c4e6]diamenty[]. \nZbadaj je i poszukaj ich na północy mapy.
river.drillplace = [#95c4e6]Diamenty[] to niezbędny surowiec do budowy już bardziej zaawansowanych technologii.
river.loader = Nie musisz rozstawiać przenośników po całej mapie jeśli ci się nie chce. \nZbadaj [#6699d4]Punkt ładowniczy[] i [#6699d4]punkt rozładunku[].
river.unloader = Nie musisz rozstawiać przenośników po całej mapie jeśli ci się nie chce. \nZbadaj [#6699d4]Punkt ładowniczy[] i [#6699d4]punkt rozładunku[].
river.loaderplace = Postaw [#6699d4]punkt ładowniczy[] i podłącz go do wierteł z diamentami...
river.unloaderplace = oraz [#6699d4]punkt rozładunku[] nieopodal rdzenia.
river.salmon = Dostarcz do punktu ładowniczego [#3365b8]ksenon[] aby mógł wytworzyć [#6699d4]łososia, jednostkę ładunkową[]. \n[#3365b8]ksenon[] może też posłużyć jako wzmacniacz do [#6699d4]wierteł promieniowych[].
river.diamonds = Dostarcz [#95c4e6]diamenty[]do rdzenia.

announce.enemybreach = [red]\u26A0 UWAGA \u26A0[]\n[lightgray]NADCHODZĄ WROGIE POSIŁKI!
objective.enemybreach = [accent]Zmasowany atak wroga nastąpi za: [lightgray]{0}[]
crash.text1 = W tym miejscu już lepiej zainwestuj w obronę. \nZbliżamy się do głównej bazy wroga.
crash.ionized = Zbadaj [#39cce3]Jonizator ksenonu[]. Można go wykorzystać do produkcji zaawansowanych jednostek. \nLub jako źródło energii dla następnego [#43a3e8]generatora[].
crash.generator = Zbadaj [#43a3e8]generator zjonizowanego ksenonu[]. \nTo w pełni bezpieczny generator który produkuje dużo [accent]\ue810[] prądu.
crash.fabricator = Teraz zbadaj [#43a3e8]Kriofabrykator[]. Daj mu wszystko czego potrzebuje.
crash.cryofabric =  [#3365b8]Wzmocnione Krio-włókno[] i jest niesamowicie silnym, zimnym i wytrzymałym materiał zdolnym nawet do odbijania pocisków \ni pochłania laserów.Go też lepiej nie wolno wpychać do ust!

frontline.text1 = Mówiłem ci.. to nie jest prosty sektor \n leży dokładnie przed [#4785ff]Fortecą Busharka[]. \n czego ty się spodziewałeś?
frontline.text2 = Rozstaw tyle obrony ile możesz. \nWytrwaj 10 fal wszystkiego co jeszcze mają.

fortress.text1 = No i jesteśmy... ta jedna legendarna placówka [#4785ff]Forteca[]..
fortress.text2 = Ta baza nie jest już żartem, tu leży jedna z najpotężniejszych broni Busharka - [#4785ff]Restart[]. \n nie wchodź lepiej w jego zasięg.d
fortress.text3 = Prowokuj wroga od czasu do czasu aby nie zbudował nie wiadomo jakiej armii. \nPowodzenia, dasz rade!

asylum.text1 = Jesteśmy na asteroidzie położonej między [#39cce3]Zilo[], a [#584494]Serpulo[] \nŻe jesteś dość wkurzającym typem człowieka, bushark dogadał się z cruxem i obydwoje zamierzają cie teraz zniszczyć.
asylum.text2 = Obroń się, a dostaniesz jedno z możliwie potężniejszych działek jakie możemy odkryć.

foundation.text1 = Tutejsza obrona jest o wiele słabsza, to tylko jakiś posterunek.
foundation.text2 = Kradnij wszystko co się da i idź stąd.

## units
unit.moon-mod-cryospider.name = Szpon
unit.moon-mod-cryospider.description = Strzela małymi rakietami.
unit.moon-mod-cryospider2.name = Wzrok
unit.moon-mod-cryospider2.description = Używa małej wiązki kradnącej życie.
unit.moon-mod-cryospider3.name = Gryz
unit.moon-mod-cryospider3.description = Strzela potrójnym pociskiem.
unit.moon-mod-cryospider4.name = Pożeracz
unit.moon-mod-cryospider4.description = Dewastuje wszystko dzięki swojej ogromnej wiązce laserowej.
unit.moon-mod-cryospider5.name = Drapieżnik
unit.moon-mod-cryospider5.description = Ma 2 działka laserowe i jedno strzelające bombą długiego zasięgu, także wyposażony w tarcze w kształcie gwiazdy.

unit.moon-mod-cryoflare.name = Iskra
unit.moon-mod-cryoflare.description = Strzela niewielkimi pociskami energetycznymi.
unit.moon-mod-cryoflare2.name = Piorun
unit.moon-mod-cryoflare2.description = Strzela silniejszymi pociskami.
unit.moon-mod-cryoflare3.name = Przebłysk
unit.moon-mod-cryoflare3.description = Strzela wiązką laserową, zostaje mocno odbity po strzale.
unit.moon-mod-cryoflare3.details = Szczerze? To najbardziej irytująca jednostka jaką pewnie zobaczysz...
unit.moon-mod-cryoflare4.name = Błyskawica
unit.moon-mod-cryoflare4.description = Strzela 2 masywnymi pociskami, ma także 2 mniejsze wieżyczki.
unit.moon-mod-cryoflare5.name = Burza
unit.moon-mod-cryoflare5.description = Wyposażony w 2 działa artyleryjskie i 2 wyrzutnie rakiet, bardzo wytrzymała jednostka.

unit.moon-mod-cryomech.name = Miecz
unit.moon-mod-cryomech.description = Wyposażony w 2 itrowe karabiny powtarzalne.
unit.moon-mod-cryomech2.name = Szabla
unit.moon-mod-cryomech2.description = Wyposażony w 2 działka strzelające serią.
unit.moon-mod-cryomech3.name = Rapier
unit.moon-mod-cryomech3.description = Wyposażony w 2 działka dalekiego zasięgu.
unit.moon-mod-cryomech4.name = Pałasz
unit.moon-mod-cryomech4.description = Wyposażony w 2 działka jeszcze dalszego zasięgu.
unit.moon-mod-cryomech5.name = Kres
unit.moon-mod-cryomech5.description =  Wyposażony w 2 wyrzutnie bomb, bardzo wytrzymała jednostka.

unit.moon-mod-axoflare.name = Kwark
unit.moon-mod-axoflare.description = Strzela pojedynczym pociskiem, może leczyć struktury i sojuszników, a także kopać.
unit.moon-mod-axoflare2.name = Proton
unit.moon-mod-axoflare2.description = Może pomóc w budowaniu, leczyć sojuszników i struktury.
unit.moon-mod-axoflare3.name = Neutron
unit.moon-mod-axoflare3.description = Buduje szybciej, może leczyć sojuszników i struktury.
unit.moon-mod-axoflare4.name = Element
unit.moon-mod-axoflare4.description = Strzela ładowaną wiązką laserową, może leczyć sojuszników i struktury.
unit.moon-mod-axoflare5.name = Kwant
unit.moon-mod-axoflare5.description = Strzela serią 10 potężnych pocisków, nie może leczyć sojuszników, ale ma tarczę.

unit.moon-mod-salmon.name = Łosoś
unit.moon-mod-salmon.description = Mała i tania jednostka używana do transportu surowców.

unit.moon-mod-coreflare.name = Stellar
unit.moon-mod-coreflare.description = Chroni rdzenia lodowiec, jednostka rdzeniowa, zredukowane obrażenia budowlom.
unit.moon-mod-coreflare2.name = Polaris
unit.moon-mod-coreflare2.description = Chroni rdzenia lądolód, jednostka rdzeniowa, zredukowane obrażenia budowlom.
## turrets
block.moon-mod-Defragmentation.name = Defragmentacja
block.moon-mod-Defragmentation.description = Strzela pojedynczą wiązką laserową która powoduje rozpad wrogów od środka.
block.moon-mod-Alectro.name = Alectro
block.moon-mod-Alectro.description = Potężna wieża snajperska zdolna do szybkich eliminacji dużych grup wrogów.
block.moon-mod-Leech.name = Pijawka
block.moon-mod-Leech.description = Zadaje ciągłe obrażenia przy użyciu lasera średniego zasięgu.
block.moon-mod-Stormer.name = Sztorm
block.moon-mod-Stormer.description = Wyrzutnia rakiet dużego zasięgu, w zależności od amunicji może strzelać różnymi rakietami.
block.moon-mod-Zap.description = Mimo jego niewielkiego rozmiaru może zadać dość poważne obrażenia i nawet ogłuszyć wrogów.
block.moon-mod-Tide.description = Zwykła wieża na ciecz średniego zasięgu.
block.moon-mod-Frostbite.description = Całkowicie anihiluje wszystko za pomocą swojej wiązki fragmentacyjnej.
block.moon-mod-Frostbite.details = Ta broń jest szczytem jeśli chodzi o podstawową technologię fragmentacyjną, dalsze badania były by za trudne do podjęcia.
block.moon-mod-Pike.description = Mała wieżyczka, dobra do pozbywania się pojedynczych celów.
block.moon-mod-Pike.name = Pika
block.moon-mod-pin.name = Pin
block.moon-mod-pin.description = strzela pojedynczymi itrowymi pociskami.
block.moon-mod-Stinger.name = Żądło
block.moon-mod-Stinger.description = przebija wrogów pojedynczym wystrzałem.
block.moon-mod-Dragonfly.name = Ważka
block.moon-mod-Dragonfly.description = zasypuje wrogów gradem pocisków.
block.moon-mod-Tide.name = Fala
block.moon-mod-icicle.name = Sopel
block.moon-mod--icicle.description = Wieżyczka średniego zasięgu która celuje w pociski wrogów i uszkadza je.
block.moon-mod-MoonRay.name = Moonray
block.moon-mod-MoonRay.description = Wieżyczka strzelająca ładowanym przebijającym pociskiem.
block.moon-mod-Restart.description = fragmentacyjna Super-Broń, zdejmuje wszystko co wejdzie w jej zasięg.
block.moon-mod-Restart.details = Jeden z najpotężniejszych wynalazków frakcji Bushark, jej jedyny prototyp obecnie broni wielkiej fortecy na Zilo, głownie to dzięki niej forteca nigdy wcześniej nie upadła, jest ona absolutnym cudem technologii, nie dalibyśmy rady nigdy jej zbadać.
## factories
block.moon-mod-aerogel-factory.name = Fabryka Aerożelu
block.moon-mod-aerogel-factory.description = Wytwarza aerożel z wody i ksenonu.
block.moon-mod-xenon-synthezator.name = Koncentrator
block.moon-mod-xenon-synthezator.description = Oddziela ksenon od reszty powietrza.
block.moon-mod-heater.name = Ogrzewacz
block.moon-mod-heater.description = Stapia lód na wodę.
block.moon-mod-cryogenium-extractor.name = Zestalacz Kriogenu
block.moon-mod-cryogenium-extractor.description = Zestala lodocziecz w Kriogen.
block.moon-mod-aluminium-foundry.name = Wytapiacz Aluminium.
block.moon-mod-aluminium-foundry.description = Wytapia Aluminium z boksytów.
block.moon-mod-arcanthium-mixer.name = Mieszacz Arkantium
block.moon-mod-arcanthium-mixer.description = Tworzy Arkantium z wielu przedmiotów.
block.moon-mod-cryofabricator.name = KrioFabrykator
block.moon-mod-cryofabricator.description = Wzmacnia kriogen przy użyciu różnych materiałów.
block.moon-mod-ionized-xenon-mixer.name = Jonizator Ksenonu
block.moon-mod-ionized-xenon-mixer.description = Jonizuje ksenon przy użyciu Arkalitu.
block.moon-mod-arcalith-mixer.name = Mieszacz Arkalitu
block.moon-mod-arcalith-mixer.description = Miesza arkanit i wodę w arkalit.
block.moon-mod-cryofluid-combiner.name = Wytrwarzacz Lodocieczy
block.moon-mod-cryofluid-combiner.description = Miesza wodę i lód w lodociecz.
block.moon-mod-aluminium-blast-kiln.name = Wybuchowy Wytapiacz Aluminium
block.moon-mod-aluminium-blast-kiln.description = Produkuje więcej aluminium przy użyciu boksytów i arkanitu, przy tym procesię powstaje dodatowo itr.
block.moon-mod-arcalith-synthesizer.name = Syntezator Arcalitu
block.moon-mod-arcalith-synthesizer.description = Syntezuje jeszcze więcej Arcalitu z wody i Arcanitu.
## Misc
block.moon-mod-core-2.name = Rdzeń: Lodowiec
block.moon-mod-core-3.name = Rdzeń: Lądolód
block.moon-mod-core-2.description = Początkowy rdzeń na Zilo.
block.moon-mod-core-2.details = Wzmocniona wersja rdzenia fundament tak aby był w stanie wytrzymać warunki pogodowe na Zilo.
block.moon-mod-core-3.description = Silniejszy rdzeń z większą pojemnością i wytrzymałością.
block.moon-mod-shield.name = Tarcza
block.moon-mod-reinforced-launch-pad.name = Wzmocniona Wyrzutnia
block.moon-mod-reinforced-launch-pad.description = Wystrzeliwuje przedmioty na inne sektory, ma mniej pojemności, ale ładuje się szybciej.
block.moon-mod-cryo-mine.name = Mina Kriogeniczna
block.moon-mod-cryo-mine.description = Powoduje zamrażającą eksplozję przy nadepnięciu, może zostać użyta kilka razy, traci zdrowie po eksplozji.
block.moon-mod-repair-field.name = Pole Naprawcze
block.moon-mod-repair-field.description = Naprawia pobliskie budowle, może być wzmocniony arkalitem.
block.moon-mod-unit-mender.name = Unit Mender
block.moon-mod-unit-mender.description = Repairs units using only power
block.moon-mod-frozen-processor.name = Mroźny Procesor
block.moon-mod-frozen-processor.description = To samo, tylko że niebieskie
block.moon-mod-frozen-message.name = Mroźna Wiadomość
block.moon-mod-frozen-message.description = Zostawia wiadomość dla innych graczy
## transport
block.moon-mod-yttrium-router.name = Rozdzielacz Itrowy
block.moon-mod-yttrium-router.description = Zwykły rozdzielacz tylko zrobiony z itru.
block.moon-mod-yttrium-sorter-inverted.name = Odwrócony Itrowy Sortownik
block.moon-mod-yttrium-sorter-inverted.description = Zwykły odwrócony sortownik tylko zrobiony z itru.
block.moon-mod-yttrium-sorter.name = Itrowy Sortownik
block.moon-mod-yttrium-sorter.description = Zwykły sortownik tylko zrobiony z itru .
block.moon-mod-yttrium-conveyor.name = Przenośnik Itrowy
block.moon-mod-yttrium-conveyor.description = Przenośnik zrobiony z itru, nieco szybszy niż oryginał.
block.moon-mod-moonstone-conveyor.name = Przenośnik Księżycowy
block.moon-mod-moonstone-conveyor.description = Jeszcze szybszy przenośnik, zrobiony z kamienia księżycowego.
block.moon-mod-yttrium-junction.name = Itrowy Węzeł
block.moon-mod-yttrium-junction.description = Zwykły węzeł tylko zrobiony z itru.
block.moon-mod-yttrium-unloader.name = Itrowy Ekstraktor
block.moon-mod-yttrium-unloader.description = Ekstraktor zrobiony z itru.
block.moon-mod-yttrium-overflow.name = Itrowa Brama Przpełnieniowa
block.moon-mod-yttrium-overflow.description = Brama przepełnieniowa z itru.
block.moon-mod-yttrium-bridge.name = Most Itrowy
block.moon-mod-yttrium-bridge.description = Most transportowy z itru.
block.moon-mod-yttrium-overflow-inverted.name = Odwrócona Itrowa Brama Przepełnieniowa
block.moon-mod-yttrium-overflow-inverted.description = Odwrócona brama przepełnieniowa z itru.
block.moon-mod-cargo-loader.name = Punkt Ładowniczy
block.moon-mod-cargo-loader.description = Tworzy jednostkę która może przenosić surowce po całej mapie.
block.moon-mod-cargo-unloader.name = Punktu Rozładowań
block.moon-mod-cargo-unloader.description = Punkt gdzie jednostki ładunkowe oddają swoje materiały.
block.moon-mod-burner.name = Piec do Spalania
block.moon-mod-burner.description = Spala wszystkie wsadzone przedmioty i ciecze.
## walls
block.moon-mod-aerogel-wall.name = Ściana z Aerożelu
block.moon-mod-aerogel-wall-large.name = Duża Sciana z Aerożelu
block.moon-mod-aerogel-wall.description = Mieszanka Aluminium i Aerożelu, dość solidna.
block.moon-mod-aerogel-wall-large.description = Większa i silniejsza ściana z Aerożelu.
block.moon-mod-yttrium-wall.name = Itrowa Ściana
block.moon-mod-yttrium-wall.description = Solidna ściana wykonana z itru.
block.moon-mod-yttrium-wall-large.name = Duża Itrowa Ściana
block.moon-mod-yttrium-wall-large.description = Większa i solidniejsza itrowa ściana.
block.moon-mod-cryogenium-wall.name = Ściana z Kriogenu 
block.moon-mod-cryogenium-wall.description = Ściana wykonana z kriogenu, silniejsza niż ta z Aerożelu.
block.moon-mod-cryogenium-wall.details = Jest bardzo zimna... nie próbuj jej lizać!
block.moon-mod-cryogenium-wall-large.name = Duża ściana z kriogenu
block.moon-mod-cryogenium-wall-large.description = Większa wersja ściany z kriogenu.
block.moon-mod-diamond-wall-large.name = Duża Diamentowa Ściana
block.moon-mod-diamond-wall-large.description = Większa wersja Diamentowej ściany.
block.moon-mod-diamond-wall.name = Diamentowa Ściana
block.moon-mod-diamond-wall.description = Ściana wykonana z czystego diamentu, bardzo wytrzymała.
block.moon-mod-arcanthium-wall.name = Ściana z Arkantium 
block.moon-mod-arcanthium-wall.description = Po podłączeniu jej do prądo może wytworzyć tarcze swojej wielkości.
block.moon-mod-arcanthium-wall-large.name = Duża Ściana z Arkantium
block.moon-mod-arcanthium-wall-large.description = Większa wersja z większą tarczą.
block.moon-mod-reinforced-cryofabric-wall.name = Ściana ze Wzmocnionego Krio-Włókna
block.moon-mod-reinforced-cryofabric-wall.description = Ściana z niesamowicie wytrzymałego wzmocnionego krio-włókna, odbija pociski i absorbuje lasery.
block.moon-mod-reinforced-cryofabric-wall-large.name = Duża Ściana ze Wzmocnionego Krio-Włókna
block.moon-mod-reinforced-cryofabric-wall-large.description = Większa wersja, najsilniejsza w całej grze.
## liquids blocks
block.moon-mod-yttrium-pipe.name = Itrowa Rura
block.moon-mod-yttrium-pipe.description = Prosta rura używana do transportu płynów.
block.moon-mod-yttrium-pump.name = Itrowa Pompa
block.moon-mod-yttrium-pump.description =Podstawowa pompa, potrzebuje prądu.
block.moon-mod-diamond-pump.name = Diamentowa Pompa
block.moon-mod-diamond-pump.description = Szybsza i mocniejsza pompa, wymaga ksenonu.
block.moon-mod-yttrium-liquid-bridge.name = Itrowy Most Płynów
block.moon-mod-yttrium-liquid-bridge.description = Most dla płynów zrobiony z itru.
block.moon-mod-yttrium-liquid-junction.name = Itrowy Węzeł Płynów
block.moon-mod-yttrium-liquid-junction.description = Węzeł dla płynów zrobiony z itru.
block.moon-mod-yttrium-liquid-router.name = Itrowy Rozdzielacz Płynów
block.moon-mod-yttrium-liquid-router.description = Rozdzielacz dla płynów zrobiony z itru.
block.moon-mod-fluid-tank1.name = Zbiornik Płynów
block.moon-mod-fluid-tank1.description = Przechowuje średnią ilość płynów i gazów.
## power
block.moon-mod-ATG.name = ATG
block.moon-mod-ATG.description = ATG jest akronimem od Arkanitowy Termalny generator, robi prąd z arkanitu.
block.moon-mod-ATG.details = To urządzenie powoduje reakcje w arkanicie która wydziela ciepło, jest ono później przekształcane na energię.
block.moon-mod-panel.name = Panel solarny
block.moon-mod-panel.description = Wytwarza prąd ze słońca.
block.moon-mod-ionized-xenon-generator.name = Generator Zjonizowanego Ksenonu
block.moon-mod-ionized-xenon-generator.description = Produkuje dużą ilość energii za pomocą zjonizowanego ksenonu.
block.moon-mod-node-large.name = Duży Itrowy Węzeł Prądu
block.moon-mod-node.name = Itrowy Węzeł Prądu
block.moon-mod-node-hyper.name = Itrowa Wieża Energetyczna
block.moon-mod-arcanite-battery.name = Arkanitowa Bateria
block.moon-mod-arcanite-battery.description = Przechowuje niewielką ilość prądu.
block.moon-mod-arcanthium-battery.name = Arkantiumowa Bateria
block.moon-mod-arcanthium-battery.description = Przechowuje nieco więcej energii.
block.moon-mod-cryogenic-generator.name = Generator Kriotermalny
block.moon-mod-cryogenic-generator.description = Miesza ciepło z arkalitu z zimnem z kriogenu wytwarzając tym samym energię, produkuje wodę jako produkt uboczny.
block.moon-mod-node.description = Mały węzeł do prądu
block.moon-mod-node-large.description = Większy węzeł z większą ilością połączeń.
block.moon-mod-node-hyper.description = Ma tylko 2 łączenia, ale za to ogromny zasięg.
block.moon-mod-large-panel.name = Duży Panel Solarny
block.moon-mod-large-panel.description = Większa wersja panelu solarnego, produkuje więcej prądu.
## Effects
status.moon-mod-Fragment-split.name = Rozdzielenie Fagmentacyjne
status.moon-mod-Fragment-split.details = Reakcja która sprawia że atomy zaczynają dziwacznie się zachowywać co zupełnie je destabilizuje, kończy się to jego całkowitą desintegracją.
status.moon-mod-fragmental-collapsion.name = Rozpad Fragmentalny 
status.moon-mod-fragmental-collapsion.details = Przyśpieszone rozdzielenie fragmentacyjne z niesamowicie szybko zachodzącą reakcją łańcuchową, niesamowice destrukcyjne.
status.moon-mod-paralyzed.name = Sparaliżowany
status.moon-mod-paralyzed.details = Arkantium ma bardzo duże właściwości energetyczne, to najprostrzy przykład co może się stać kiedy oberwie się tak potężnym napięciem.
## constructors
block.moon-mod-Constructor-1.name = Konstruktor Mechów
block.moon-mod-Constructor-2.name = Konstruktor Mechów-pająków
block.moon-mod-Constructor-3.name = Konstruktor Jednostek latających
block.moon-mod-Constructor-4.name = Konstruktor Jednostek wsparcia
block.moon-mod-Constructor-1.description = Wytwarza podstawowe jednoski naziemne.
block.moon-mod-Constructor-2.description = Wytwarza podstawowe Mechy-pająki.
block.moon-mod-Constructor-3.description = Wytwarza podstawowe jednostki latające.
block.moon-mod-Constructor-4.description = Wytwarza podstawowe jednostki wsparcia.
block.moon-mod-Reconstructor-1.name = Rekonstruktor Mechów
block.moon-mod-Reconstructor-2.name = Rekonstruktor Mechów-pająków
block.moon-mod-Reconstructor-3.name = Rekonstruktor Jendostek latających
block.moon-mod-Reconstructor-4.name = Rekonstruktor jednostek wsparcia
block.moon-mod-Reconstructor-1.description = Ulepsza mechy do poziomu 2.
block.moon-mod-Reconstructor-2.description = Ulepsza mechy-pająki do poziomu 2.
block.moon-mod-Reconstructor-3.description = Ulepsza jednostki latające do poziomu 2.
block.moon-mod-Reconstructor-4.description = Ulepsza jednostki wsparcia do poziomu 2.
block.moon-mod-Rereconstructor.name = Główny Rekonstruktor
block.moon-mod-Rereconstructor.description = Ulepsza wszystkie jednostki do poziomu 3.
block.moon-mod-Assembler-1.name = Monter Jednostek naziemnych
block.moon-mod-Assembler-2.name = Monter Mechów-pająków
block.moon-mod-Assembler-3.name = Monter Jednostek Patających
block.moon-mod-Assembler-4.name = Monter Jednostek Wsparcia
block.moon-mod-Assembler-1.description = Używając dronów montażowych, tworzy Mechy poziomu 4.
block.moon-mod-Assembler-2.description = Używając dronów montażowych, tworzy Mechy-pająki poziomu 4.
block.moon-mod-Assembler-3.description = Używając dronów montażowych, tworzy jednostki latające poziomu 4.
block.moon-mod-Assembler-4.description = Używając dronów montażowych, tworzy jednostki wsparcia poziomu 4.
block.moon-mod-yttrium-payload.name = Itrowy Przenośnik Ładunku
block.moon-mod-yttrium-payload.description = Transportuje ładunek o maksymalnym rozmiarze 3 bloków.
block.moon-mod-Assembler-module.name = Moduł Montażowy
block.moon-mod-Assembler-module.description = Pozwala wytworzyć jednostki poziomu 5.
block.moon-mod-payload-constructor.name = Fabrykator Ładunku
block.moon-mod-payload-constructor.description = Tworzy bloki 2 na 2.
block.moon-mod-yttrium-payload-router.name = Itrowy Rozdzielacz Ładunku
block.moon-mod-yttrium-payload-router.description = Rozdziela ładunek, ma wbudowany sortownik.
## materials
item.moon-mod-yttrium.name = Itr
item.moon-mod-yttrium.description = Bardzo pospolity materiał na Zilo, używany niemal do wszystkiego.
item.moon-mod-arcanite.name = Arkanit
item.moon-mod-arcanite.description = Materiał występujący na Zilo o przydatnych właściwościach energetycznych.
item.moon-mod-bauxite.name = Boksyt
item.moon-mod-bauxite.description = Materiał używany głównie do wyrobu aluminium.
item.moon-mod-ice-shard.name = Odłamki Lodu 
item.moon-mod-ice-shard.description = Zamrożona woda...
item.moon-mod-moonstone.name = Kamień Księżycowy
item.moon-mod-moonstone.description = Kamień używany do niektórych technologii.
item.moon-mod-cryogenium.name = Kriogen
item.moon-mod-cryogenium.description = Bardzo zimny materiał wytwarzany z lodocieczy.
item.moon-mod-aerogel.name = Aerożel
item.moon-mod-aerogel.description = Bardzo lekki materiał o średniej wytrzymałości wykorzystywny w jednostkach powietrznych.
item.moon-mod-aluminium.name = Aluminium
item.moon-mod-aluminium.description = Metal wytapiany z boksytów, uzywany w silniejszch jednostkach i blokach.
item.moon-mod-diamond.name = Diament
item.moon-mod-diamond.description = Bardzo twardy materiał, używany w jednostkach i blokach.
item.moon-mod-arcanthium.name = Arkantium
item.moon-mod-arcanthium.description = Skompresowany arkanit z dodatkiem innych rzeczy, bardzo aktywny energetycznie.
item.moon-mod-reinforced-cryofabric.name = Wzmocnione Krio-Włókno
item.moon-mod-reinforced-cryofabric.description = Bardzo wytrzymałe włókno zrobione z kriogenu, Potrafi wytzymać bardzo dużo uderzeń/pocisków zanim się uszkodzi.
## Liquids
liquid.moon-mod-arcalith.name = Arkalit
liquid.moon-mod-arcalith.description = Ciepła ciecz wydobyta z arkanitu, także posiada właściwości energetyczne.
liquid.moon-mod-xenon.name = Ksenon
liquid.moon-mod-xenon.description = Można go wyodrębnić z powietrza, jest on dość częstym gazem występującym na Zilo, używa się go głównie w produkcjach #Że co?
liquid.moon-mod-ionized-xenon.name = Zjonizowany ksenon
liquid.moon-mod-ionized-xenon.description = Naładowane energetycznie cząsteczki ksenonu, mogą być wykorzystywane jako źródło energii.
## terrain
block.moon-mod-glacier-wall.name = Lodowcowa Ściana
block.moon-mod-bauxite-wall.name = Boksytowa Ściana
## weathers
weather.moon-mod-Gethar-particles.name = Ghetarowa Burza gwiezdna
weather.moon-mod-ice-storm.name = Burza Lodowa
weather.moon-mod-ice-blizzard.name = Lodowy Huragan
weather.moon-mod-frostbite-fortress.name = Fortecowe Klimaty
weather.moon-mod-solar-booster.name = Wzmacniacz Solarny
weather.moon-mod-excision-storm.name = Niezdrowa Obsesja
weather.moon-mod-sullivan-storm.name = Prawdziwy Fanatyzm
# drils
block.moon-mod-micro-drill.name = Mikro Wiertło
block.moon-mod-micro-drill.description = Małe i słabe wiertło, efektywne w większych grupach
block.moon-mod-sickledrill.name = Wiertło Sięrpowe
block.moon-mod-sickledrill.description = Kopie szybciej przy użyciu ostrzy
block.moon-mod-raydrill.name = Wiertło Promieniowe
block.moon-mod-raydrill.description = Kopie jeszcze szybciej przy użyciu technologii fragmentacyjnej, może być przyśpieszone ksenonem, wymaga prądu
block.moon-mod-bauxite-crusher.name = Wiertło Boksytów
block.moon-mod-bauxite-crusher.description = Wiertło zaprojektowane z myślą o wydobywaniu boksytów
block.moon-mod-ice-crusher.name = Zbieracz Lodu
block.moon-mod-ice-crusher.description = Wiertło zaprojektowane z myślą o kruszeniu twardego lodu
## sectors
sector.The-asylum.name = Azyl
sector.The-asylum.description = Rozległe miejsce położone na asteroidzie, tutaj Crux Poszli na współpracę z Bushark, Przygotuj się na atak z dwóch stron, kiedy ich wykończysz cała asteroida będzie pod twoją kontrolą, te dwie frakcję nie dadzą ci łatwego zwycięstwa, naprawde ich wkurzyliśmy.
sector.The-asylum.details = Ta asteroida była spokojnym odległym miejscem z całkiem sporą ilością surowców, kiedy Bushark zauważyli twoją obecność na niej od razu powiadomili Crux z prośbą o pomoc, obydwie frakcje zgodziły się na współpracę, są skupione tylko na zniszczeniu cie.
sector.Frosty-prelude.name = Punkt Poniżej Zera
sector.Frosty-prelude.description = Perfekcyjne miejsce na przełamanie pierwszych lodów i zapoznanie się z terenem, zbierz nowe surowce i zacznij badać nową techologię, zniszcz pobliski posterunek wroga.
sector.Frosty-prelude.details = Ten posterunek.. to nie są Crux... Bushark? frakcja z Tantros? czego oni chcą od tej planety?
sector.Lonely-lake.name = Samotne Jezioro
sector.Lonely-lake.description = Jezioro wśród wzgórz składające się z lodocieczy, może możemy jej użyć aby nauczyć się nowej technologii?
sector.Transit-cavern.name = Grota Transportowa
sector.Transit-cavern.description = Grota używana do transportu, Musimy osłabić naszego wroga, zrównaj z ziemią wszystko co stanie ci na drodze.
sector.Secret-passage.name = Sekretna Szczelina
sector.Secret-passage.description = Naszym następnym celem jest dość spora baza wroga, niestety przez teren nie możemy się do niej zbliżyć, na szczęście znaleźliśmy to miejsce, dzięki niemu przeciśniemy się bliżej naszego celu.
sector.Solar-peaks.name = Solarne Szczyty
sector.Solar-peaks.description = Jedna z 2 głównych baz wroga na Zilo, niestety ich technologia znacznie przewyższa naszą, ale już teraz nie ma odwrotu, podbij ją, ukradnij technologię i zrównaj resztę z ziemią.
sector.Solar-peaks.details = Baza zbudowana głownie ze względu na teren, wszyscy mysleli że nie da rady tutaj z żadnej strony podejśc i zaatakować jej, ale jednak... była jedna mała szczelina, a ty wyrżnąłeś sobie drogę przez nią.
sector.Cryo-river.name = Rzeka Kriogeniczna
sector.Cryo-river.description = Rzeka z lodocieczy z pozostałościami po starej bazie wrogam zajmij ją aby przypchnąć wroga do muru.
sector.Crash-landing.name = Katastrofa Lądownicza
sector.Crash-landing.description = Ziemie zniszczone przez statek międzygwiezdny który niegdyś się tu rozbił, może znajdziemy tu coś ciekawego?
sector.Crash-landing.details = Pierwszy statek który wszedł do tego układu wybuchł w nieznanych okolicznościach, mniej więcej połowa jego spoczywa właśnie tutaj, druga półówka może być znaleziona na Serpulo, Przez zimną atmosferę na Zilo nie zdążył się spalić znim uderzył w ziemię.
sector.Frontline.name = Linia Frontu
sector.Frontline.description = Przygotowujemy się na nasz ostatni cel, Niepokonaną do tej pory główną bazę Bushark, znaną także jako Fortecę, Niestety musimy przetrwać atak frontalny jeśli chcemy się do niej zbliżyć, rzucają na nas wszystko co mają, jeśli to przeżyjemy to będziemy w stanie zaatakować Fortecę.
sector.Fortress.name = Forteca
sector.Fortress.description = Najpotęzniejsza baza jaką Bushark kiedykolwiek zbudowali, było już wiele prób ataku na nią, lecz każda możliwa zawiodła, nikt nawet nie podszedł do jej murów, Tej bazy strzeże niewyobrażalnie potężna super-broń która powstła w tej placówce, twoj rdzeń będzie notorycznie atakowany, nie będą ci odpuszczać, im dłużej się bronisz tym trudniej się będzie robić, będziesz musiał skutecznie kontraatakować jeśli chcesz przeżyć, przejmij to, a całe Zilo będzie pod naszą kontrolą.
sector.Fortress.details = Pierwsza i najpotężniejsza baza Bushark na Zilo, pierwotnie miała być ona tylko placówką badawczą, ale później natknęli się na technologię fragmentacyjną, wiedzieli do czego może być zdolna więc zdecydowali się kontynuować badania, po paru latach wymyślili pierwsze prototypy broni, takie jak defragmentacja, ale to im nie wystarczyło. Po dalszych badaniach odkryli że można wywołać reakcję łańcuchową między atomami dotkniętymi przez rozdzielenie fragmentacyjne co wydawało się do tąd nie możliwe. Restart był jedynym projektem zakładającym uwzględnienie tej technologii, Jest on absolutnym cudem technologicznym, nigdy nie dalibyśmy rady zbudować czegoś takiego, ale Bushark są wynalazcami, oni potrafią tworzyć takie cuda, ale po tym wszystkim... zniszczyliśmy wszystko, cała baza zrównana z ziemią, nie dostaniemy nowych informacji, wszystkie bazy danych zostały zabezpieczone i ewakuowane z Zilo przez Bushark. Koniec końców mamy przynajmmniej całą planetę dla siębie.
secton.foundation.name = Fundacja
## team
team.blue.name = Bushark

planet.Zilo.name = Zilo
planet.Gheţar.name = Gheţar
