advance-lighting = 进阶光源

setting.al-bloom-enabled.name = 启用光效
setting.al-bloom-enabled.description = 可能与原版光效冲突,推荐禁用原版光效
setting.al-environment-enabled.name = 环境渲染
setting.al-environment-enabled.description = 需要重启

setting.al-bloom-quality.name = 光效质量
setting.al-bloom-intensity.name = 光效强度
setting.al-bloom-blur-amount.name = 模糊强度
setting.al-bloom-flare-amount.name = 耀斑强度
setting.al-bloom-flare-length.name = 耀斑距离
setting.al-bloom-threshold.name = 光效阈值
setting.al-bloom-saturation.name = 光效饱和
setting.al-bloom-flare-direction.name = 耀斑方向
setting.al-bloom-blur-size.name = 模糊大小

setting.al-bloom-blur-feedback.name = 模糊反馈
setting.al-bloom-blur-feedback.description = 每次迭代时的模糊亮度,只有模糊强度大于1的时候才有效

setting.al-bloom-flare-feedback.name = 耀斑反馈
setting.al-bloom-flare-feedback.description = 每次迭代时的耀斑亮度,只有耀斑强度大于1的时候才有效

setting.al-hide-lights.name = 关闭光照
setting.al-hide-lights.description = 关闭原版环境光照