advance-lighting = Advance Lighting

setting.al-bloom-enabled.name = Enable Bloom
setting.al-bloom-enabled.description = May conflict with vanilla bloom, disabling it is recommended.
setting.al-environment-enabled.name = Render Environment
setting.al-environment-enabled.description = Requires Restart.

setting.al-bloom-quality.name = Bloom Quality
setting.al-bloom-intensity.name = Bloom Intensity
setting.al-bloom-blur-amount.name = Blur Amount
setting.al-bloom-flare-amount.name = Flare Amount
setting.al-bloom-flare-length.name = Flare Length
setting.al-bloom-threshold.name = Bloom Threshold
setting.al-bloom-saturation.name = Bloom Saturation
setting.al-bloom-flare-direction.name = Flare Direction
setting.al-bloom-blur-size.name = Blur Size

setting.al-bloom-blur-feedback.name = Blur Feedback
setting.al-bloom-blur-feedback.description = How much the blur brighten each iteration, only works when Blur Amount is greater than 1.

setting.al-bloom-flare-feedback.name = Flare Feedback
setting.al-bloom-flare-feedback.description = How much the flare brighten each iteration, only works when Flare Amount is greater than 1.

setting.al-bloom-diffuse-amount.name = Blur Diffuse Amount
setting.al-bloom-diffuse-amount.description = Amount of extra blur with increasing sizes added on top.

setting.al-bloom-diffuse-size.name = Blur Diffuse Size
setting.al-bloom-diffuse-feedback.name = Blur Diffuse Feedback

setting.al-hide-lights.name = Disable Lights
setting.al-hide-lights.description = Disables Vanilla Lights.