block.powersources-source.name = Stromquelle!
block.powersources-bettery.name = Besserie
block.powersources-llluminator.name = llluminierer
block.powersources-liquid-sourse.name = Flüssigkeitsquelle!
block.powersources-item-sourse.name = Materialquelle!
block.powersources-longsource.name = Stromquellen Turm
block.powersources-solar-panel1.name = Solarpanel 1
block.powersources-solar-panel2.name = Solarpanel 10
block.powersources-solar-panel3.name = Solarpanel 100
block.powersources-phase-conveyor2.name = test förderband
block.powersources-nod.name = Knoten

block.powersources-source.description = Wir haben aufgerüstet für die zu kurz kommenden.
block.powersources-bettery.description = Es ist eigentlich eine Wand. Du kannst eine neue Art von Verteidigung errichten.
block.powersources-llluminator.description = Erhöhte Leben und Reichweite.
block.powersources-liquid-sourse.description = Ausgleichung der Schwachpunkte...
block.powersources-item-sourse.description = Es bricht nicht einfach
block.powersources-longsource.description = Hat eine Reichweite von 710 Blöcken.
block.powersources-phase-conveyor2.description = Die Lagerung ist 1
