block.powersources-source.name = 전력 공급기!
block.powersources-bettery.name = 강화된 배터리
block.powersources-llluminator.name = 강화된 조명
block.powersources-liquid-sourse.name = 액체 소스으
block.powersources-test.name = 테스트
block.powersources-item-sourse.name = 아이템 소스으
block.powersources-longsource.name = 전력 공급 탑
block.powersources-solar-panel1.name = 태양 전지판1
block.powersources-solar-panel2.name = 태양 전지판10
block.powersources-solar-panel3.name = 태양 전지판100
block.powersources-phase-conveyor2.name = 테스트용 메타컨베이어

block.powersources-source.description = 잘 부셔지던 단점을 보완했습니다.
block.powersources-bettery.description = 사실 벽입니다. 신개념 방어선을 만들수도..
block.powersources-llluminator.description = 역시나 체력과 범위가 늘어났습니다.
block.powersources-liquid-sourse.description = 잘 부셔지던 단점을 보완..
block.powersources-item-sourse.description = 잘 안부셔집니다.
block.powersources-longsource.description = 어느 모드의 듀오 사거리는 710이라죠
block.powersources-phase-conveyor2.description = 저장공간이 1 입니다