block.powersources-source.name = Power Source!
block.powersources-bettery.name = Bettery
block.powersources-llluminator.name = llluminator
block.powersources-liquid-sourse.name = Liquid Source!
block.powersources-item-sourse.name = Item Source!
block.powersources-longsource.name = Power Source Tower
block.powersources-solar-panel1.name = Solar 1
block.powersources-solar-panel2.name = Solar 10
block.powersources-solar-panel3.name = Solar 100
block.powersources-phase-conveyor2.name = test conveyor

block.powersources-source.description = We have made up for the shortcomings that were easily broken.
block.powersources-bettery.description = It's actually a wall. You can create a new kind of defense line.
block.powersources-llluminator.description = Increased health and range.
block.powersources-liquid-sourse.description = Compensating for weak points...
block.powersources-item-sourse.description = It doesn't break easily
block.powersources-longsource.description = Which mode has a duo range of 710.
block.powersources-phase-conveyor2.description = The storage is 1
