# Blocks
## Campaign

## Crafter
block.allure-advanced-melter.name = Продвинутая плавильня
block.allure-advanced-melter.description = Производит крайне нестабильную жидкость. Использовать с осторожностью. Одно неаккуратное действие может привести к прорыву. Не допускать утечек.
block.allure-amethyst-refiner.name = Обработчик аметистов
block.allure-amethyst-refiner.description = Обрабатывает сырые аметисты до высшей степени чистоты.
block.allure-extractor.name = Анденовый экстрактор
block.allure-extractor.description = Извлекает остатки андена из металлолома. Для разрушения металлолома необходима вода.
block.allure-furnace.name = Плавильная печь
block.allure-furnace.description = Сплавляет кремний и свинец. Производит террит.
block.allure-industrial-compressor.name = Индустриальный компрессор
block.allure-industrial-compressor.description = Сжимает пластан в гораздо больших объёмах, чем обычный компрессор. Для работы  необходимы споры.
block.allure-purifier.name = Очиститель
block.allure-purifier.description = Фильтрует бенаритовую воду. Часть воды теряется в процессе естественного испарения.
block.allure-refinery.name = Кинетическая литейная	
block.allure-refinery.description = Крупный массив плавилен кинетического сплава. Производит магнетитовый шлак в качестве побочного продукта. Требует погружения в воду для работы.
block.allure-shadow-infuser.name = Теневая литейная
block.allure-shadow-infuser.description = Потребляет огромное количество разных ресурсов и объединяет их свойства для создания сверхмощного вещества - тени.
block.allure-supercoolant-mixer.name = Мешалка супержидкости
block.allure-supercoolant-mixer.description = Дробит аметисты в пыль, после чего замешивает в криогенную жидкость. На выходе получается более эффективный хладагент.
block.allure-tri-weaver.name = Кубический ткач
block.allure-tri-weaver.description = Улучшенная версия фазового ткача. Производит большое количество фазовой ткани с высокой эффективностью. Требует хладагент.
block.allure-tungsten-refiner.name = Обработчик Вольфрама
block.allure-tungsten-refiner.description = Извлекает чистый вольфрам из вольфрамитовой жести для использования в производстве боевых единиц.
block.allure-wolframite-converter.name = Вольфрамитовый конвертер
block.allure-wolframite-converter.description = Конвертирует вольфрамитовую жесть обратно в синеволит.

## Defence
block.allure-absorber-wall.name = Поглощающая стена
block.allure-absorber-wall.description = Слабый защитный блок, способный к саморемонту при подключении к энергосети.
block.allure-absorber-wall-large.name = Большая поглощающая стена
block.allure-absorber-wall-large.description = Слабый защитный блок, способный к саморемонту при подключении к энергосети.
block.allure-amethyst-wall.name = Аметистовая стена
block.allure-amethyst-wall.description = Защищает от врагов. Довольно крепкая.
block.allure-amethyst-wall-large.name = Большая аметистовая стена
block.allure-amethyst-wall-large.description = Защищает от врагов. Довольно крепкая.
block.allure-amethyst-wall-huge.name = Огромная аметистовая стена
block.allure-amethyst-wall-huge.description = Защищает от врагов. Довольно крепкая.
block.allure-anden-wall.name = Анденовая стена
block.allure-anden-wall.description = Довольно крепкая, но крайне взрывоопасная стена. Использовать на свой страх и риск.
block.allure-anden-wall-large.name = Большая анденовая стена
block.allure-anden-wall-large.description =  Довольно крепкая, но крайне взрывоопасная стена. Использовать на свой страх и риск.
block.allure-baenite-wall.name = Бенаритовая стена
block.allure-baenite-wall.description = Защищает от врагов. Регенерируется со временем.
block.allure-baenite-wall-large.name = Большая бенаритовая стена
block.allure-baenite-wall.description = Защищает от врагов. Регенерируется со временем.
block.allure-bluewolframite-wall.name = Синеволитовая стена
block.allure-bluewolframite-wall.description = Сверхкрепкий защитный блок, способен как производить электрические разряды, так и отражать вражеские снаряды. Обладает мощным магнитным полем.
block.allure-bluewolframite-wall-huge.name = Огромная синеволитовая стена
block.allure-bluewolframite-wall-huge.description = Сверхкрепкий защитный блок, способен как производить электрические разряды, так и отражать вражеские снаряды. Обладает мощным магнитным полем.
block.allure-bluewolframite-wall-large.name = Большая синеволитовая стена
block.allure-bluewolframite-wall-large.description = Сверхкрепкий защитный блок, способен как производить электрические разряды, так и отражать вражеские снаряды. Обладает мощным магнитным полем.
block.allure-buffer-wall.name = Стена-конденсатор
block.allure-buffer-wall.description = Слабый защитный блок, способный хранить некоторый объём энергии.
block.allure-buffer-wall-large.name = Большая стена-конденсатор
block.allure-buffer-wall-large.description = Слабый защитный блок, способный хранить некоторый объём энергии.
block.allure-distribution-wall.name = Распределительная стена
block.allure-distribution-wall.description = Довольно крепкий защитный блок. Выводит жидкость к турелям во всех направлениях.
block.allure-distribution-wall-large.name = Большая распределительная стена
block.allure-distribution-wall-large.description = Довольно крепкий защитный блок. Выводит жидкость к турелям во всех направлениях.
block.allure-draconium-wall.name = Драконитовая стена
block.allure-draconium-wall.description = Не пропускает лазеры и электрические разряды. Отражает снаряды фазовым покрытием.
block.allure-draconium-wall-huge.name = Огромная драконитовая стена
block.allure-draconium-wall-huge.description = Не пропускает лазеры и электрические разряды. Отражает снаряды фазовым покрытием.
block.allure-draconium-wall-large.name = Большая драконитовая стена
block.allure-draconium-wall-large.description = Не пропускает лазеры и электрические разряды. Отражает снаряды фазовым покрытием.
block.allure-metaglass-wall.name = Метастеклянная стена
block.allure-metaglass-wall.description = Защищает структуры от атак неприятеля. Поглощает лазерные лучи.
block.allure-metaglass-wall-large.name = Большая метастеклянная стена
block.allure-metaglass-wall-large.description = Защищает структуры от атак неприятеля. Поглощает лазерные лучи.
block.allure-shadow-wall.name = Теневая стена
block.allure-shadow-wall.description = Практически неразрушимый защитный блок, укреплённый синеволитом.
block.allure-shadow-wall-huge.name = Огромная теневая стена
block.allure-shadow-wall-huge.description = Практически неразрушимый защитный блок, укреплённый синеволитом.
block.allure-shadow-wall-large.name = Большая теневая стена
block.allure-shadow-wall-large.description = Практически неразрушимый защитный блок, укреплённый синеволитом.
block.allure-shielded-wall.name = Стена с встроенным щитом
block.allure-shielded-wall.description = Крепкая стена, излучающая небольшое силовое поле. Требуется энергия для работы.

## Distribution
block.allure-atlas.name = "Атлас"
block.allure-atlas.description = Передвигает крупные грузы на малых скоростях. Предназначается, в основном, для перевозки тяжёлых боевых единиц между реконструкторами.
block.allure-bluewolframite-conveyor.name = Синеволитовый конвеер
block.allure-bluewolframite-conveyor.description = Перевозит ресурсы методом электромагнитной рельсы. Намного эффективнее, чем титановый конвеер. Часть синеволита уходит на броню.
block.allure-exotic-item-source.name = Экзотический источник предметов
block.allure-exotic-item-source.description = Источник предметов с бóльшим количеством здоровья.
block.allure-floating-conveyor.name = Плавающий конвейер
block.allure-floating-conveyor.description = Скоростной конвейер, который может быть размещён исключительно на воде.
block.allure-floating-junction.name = Плавающий перекрёсток
block.allure-floating-junction.description = Действует как мост для двух пересекающихся конвейерных лент. Может быть размещён исключительно на воде.
block.allure-floating-router.name = Плавающий маршрутизатор
block.allure-floating-router.description = Равномерно распределяет входящие предметы по 3 выходящим направлениям. Может быть размещён исключительно на воде.
block.allure-floating-router.details = Зло есть зло. Меньшее, бо́льшее, среднее — всё едино. А теперь зло есть и в водном пространстве.
block.allure-floating-sorter.name = Плавающий сортировщик
block.allure-floating-sorter.description =  Если входящий предмет совпадает с выбором, то он проходит вперёд. Если нет, то предмет выводится влево и вправо. Может быть размещён исключительно на воде.
block.allure-rail.name = Рельса
block.allure-rail.description = Медленно перевозит предметы, но имеет бóльшую пропускную способность, чем титановый конвеер.

## Effect
block.allure-bluewolframite-mender.name = Синеволитовый ремонтирующий проектор
block.allure-bluewolframite-mender.description = Малый синеволитовый ремонтирующий проектор. Использует продвинутые законы электромагнетизма для ремонта ближайших зданий. Опционально использует кремний.
block.allure-bluewolframite-overdrive-projector.name = Синеволитовый сверхприводный проектор
block.allure-bluewolframite-overdrive-projector.description = Использует продвинутые законы электромагнетизма для увеличения скорости работы ближайших зданий.
block.allure-core-exceltus.name = Core: Ликование
block.allure-core-exceltus.description = Менее прочное ядро, но поддерживает большое количество боевых единиц. 
block.allure-core-nexus.name = Core: Цитадель
block.allure-core-nexus.description = Крупное и хорошо защищённое ядро, способное хранить большое количество предметов.
block.allure-core-radian.name = Core: Радиант
block.allure-core-radian.description = Сверхпрочное ядро. Однако же не очень практичное.
block.allure-core-requiem.name = Core: Реквием
block.allure-core-requiem.description = Высшая ступень иерархии экзотических ядер. Практически неуничтожимое, это ядро безумно дорого в производстве и рекомендуется для запуска только в наиболее опасные сектора.
block.allure-force-barricade.name = Силовой заслон
block.allure-force-barricade.description = Излучает массивное силовое поле. Весьма устойчивый, но медленно восстанавливающийся.
block.allure-hyperdrive-radiator.name = Излучатель сверхприводных полей
block.allure-hyperdrive-radiator.description = Создаёт поле, способное значительно ускорить ближайшие здания. Требуются ресурсы и охлаждение для работы.
block.allure-jump-core.name = Ядро скачка
block.allure-rebel-log.name = Журнал сепаратистов
block.allure-rebel-log.description = Содержит записи из полевого журнала сепаратистов. Написан на странном языке.
block.allure-regenerator.name = Регенератор
block.allure-regenerator.description = Создаёт мощное сверхразмерное поле для быстро ремонта зданий на больших расстояниях.
block.allure-rejuvenator.name = Восстановитель
block.allure-rejuvenator.description = Быстро ремонтирует блоки на близкой дистанции. Радиус работы может быть увеличен при помощи территового сплава.
block.allure-safe.name = Сейф
block.allure-safe.description = Хранит среднее количество предметов. Отлично защищён.
block.allure-warden-log.name =  Журнал надзирателей
block.allure-warden-log.description = Содержит записи из полевого журнала надзирателей. Написан на странном языке.
block.allure-wormhole-core.name = Ядро червоточины

## Environment
block.allure-baenara.name = Бенаритовая вода
block.allure-basalt-energia.name = Реликтовая энергия
block.allure-basalt-pure-energia.name = Чистая реликтовая энергия
block.allure-basalt-weak-energia.name = Слабая реликтовая энергия
block.allure-blue-sand.name = Синий песок
block.allure-blue-sand-baenara.name = Синий песок с примесью бенарита
block.allure-basalt-mag-slag.name = Базальт с примесью магнетитового шлака
block.allure-conduit-plate.name = Обшивка трубопровода
block.allure-crystal-dune.name = Кристаллическая дюна
block.allure-crystal-wall.name = Кристаллическая стена
block.allure-deep-baenara.name = Глубокая бенаритовая вода
block.allure-deep-mag-slag.name = Магнетитовый шлак
block.allure-hull-plating.name = Обшивка
block.allure-lush-grass.name = Дикая трава
block.allure-plated-floor.name = Обшитый пол
block.allure-plated-wall.name = Обшитая стена

## Liquid
block.allure-bluewolframite-conduit.name = Синеволитовый трубопровод
block.allure-bluewolframite-conduit.description = Быстро перемещает жидкости с помощью электромагнитных помп. Способен хранить относительно большое количество жидкости.
block.allure-bluewolframite-pump.name = Синеволитовый насос
block.allure-bluewolframite-pump.description = Массивный электромагнитный насос. Качает столько жидкости, сколько хватило бы целой колонии. Тяжёло бронирован. \nВыступает и в качестве жидкостног бака.
block.allure-ladera-pump.name = Ладеритовая помпа
block.allure-ladera-pump.description = Качает воду с медленной скоростью. Может быть размещена на глубоких водах.
block.allure-exotic-liquid-source.name = Экзотический источник жидкостей
block.allure-exotic-liquid-source.description = Источник жидкостей с бóльшим количеством здоровья.
block.allure-floating-conduit.name = Непотопляемый трупобопровод
block.allure-floating-conduit.description = Перемещает большое количество жидкости. Может быть размещён на глубоких водах.
block.allure-floating-pump.name = Непотопляемый насос
block.allure-floating-pump.description = Качает воду с низкой скоростью. Может быть размещён на глубоких водах.

## Power
block.allure-arc-reactor.name = Дуговой реактор
block.allure-arc-reactor.description = Массивный реактор на антиматерии. Использует огромное количество энергии для синтеза антиматерии из энергии тени, после чего сталкивает её с обычной материей и выводит энергетический остаток из системы.
block.allure-bluewolframite-node.name = Синеволитовый узел
block.allure-bluewolframite-node.description = Сверхпродвинутый силовой узел, способный запитать энергией большее количество зданий. Имеет относительно высокую защиту.
block.allure-bluewolframite-solar-panel.name = Синеволитовая солнечная панель
block.allure-bluewolframite-solar-panel.description = Сверхпродвинутая силовая панель, способная извлекать массивный объём энергии из света.
block.allure-burner-array.name = Массив внутреннего сгорания
block.allure-burner-array.description = Проводит реакцию сгорания с легко-воспламеняемыми материалами. Производит средний объём энергии из освободившегося тепла.
block.allure-cascadus-reactor.name = Каскадный реактор
block.allure-cascadus-reactor.description = Производит большой объём энергии из резонанса реликтовой энергии и синеволита. Взрывается при уничтожении. 
block.allure-draconium-reactor.name = Драконитовый реактор
block.allure-draconium-reactor.description = Продвинутый реактор. Использует ядерные реакции на основе драконита для производства энергии. Взорвётся с большой силой при недостаточном количестве охлаждающей жидкости.
block.allure-empiron-reactor.name = Эмпироновый реактор
block.allure-empiron-reactor.description = Конвертирует реликтовую энергию в стандартную. Использует аметисты в качестве охлаждающего элемента.
block.allure-exotic-power-source.name = Экзотический источник энергии
block.allure-exotic-power-source.description = Нужен для тестирования Exotic-мода в режиме песочницы. Производит даже больше энергии чем стандартный.
block.allure-exotic-power-source.details = Исключительно в том случае, если чему-то понадобится дать пинка покрепче.
block.allure-fusion-reactor.name = Реактор синтеза
block.allure-fusion-reactor.description = Дейтериевый реактор. Извлекает водород из воды и проводит термоядерный синтез. Производит большое количество энергии.
block.allure-geothermal-differentiator.name = Геотермальный дифференциатор
block.allure-geothermal-differentiator.description = Улучшенный термальный генератор. Использует силу аметиста и недр, чтобы производить энергию.

## Production
block.allure-andromeda-drill.name = Бур "Андромеда"
block.allure-andromeda-drill.description = Мрщный бур, созданный из аметиста.
block.allure-bluewolframite-drill.name = Синеволитовый бур
block.allure-bluewolframite-drill.description = Массивный бур, добывающий ресурсы на огромной скорости. Способен добыть любою руду. \nОпционально использует магнетитовый шлак.
block.allure-energia-borer.name = Реликтовый кёрн
block.allure-energia-borer.description = Извлекает реликтовую энергию из источников.
block.allure-mass-extractor.name = Массовый экстрактор
block.allure-mass-extractor.description = Добывает грунтовые воды через несколько скважин. Использует ладерит для укрепления подземных колодцев. Для охлаждения необходим аметист.
block.allure-temporal-drill.name = Стазисный бур
block.allure-temporal-drill.description = Использует искажающий время эффект бенарита, что позволяет достичь высоких скоростей бурения. Последующее ускорение стоящего эффекта не имеет.


## Turrets
## Blue Faction
block.allure-0b-aftershock.name = Тектоника
block.allure-0b-aftershock.description = Создаёт крупное землетрясение, наносящее урон вражеским боевым единицам. Производит разряды молний во время работы.
block.allure-0b-andromeda.name = Андромеда
block.allure-0b-andromeda.description = Выстреливает пучками лазерных лучей. Наиболее эффективен на близкой дистанции.
block.allure-0b-division.name = Раздор
block.allure-0b-division.description = Замедляет и подтягивает вражеские боевые единицы.
block.allure-0b-isosceles.name = Равенство
block.allure-0b-isosceles.description = Выстреливает крупный, полупрошивающий сгусток плазмы на вражеские боевые единицы.
block.allure-0b-linear.name = Параллельность
block.allure-0b-linear.description = Выстреливает высокоскоростной сгусток плазмы на вражеские боевые единицы.
block.allure-0b-pinpoint.name = Точка
block.allure-0b-pinpoint.description = Малый рельсотрон. Выстреливает бронебойные снаряды на средние расстояния.
block.allure-0b-precision.name = Меткость
block.allure-0b-precision.description = Выстреливает постоянным постоянным лазерным лучом по вражеским боевым единицам. При отсутствии достаточного количества энергии могут наблюдаться сбои в работе.
block.allure-0b-radius.name = Радиус
block.allure-0b-radius.description = Выстреливает малым лазерным лучом по вражеским боевым единицам. Требуется энергия.
block.allure-0b-wavelength.name = Частота
block.allure-0b-wavelength.description = Выстреливает малым сгустком плазмы по вражеским боевым единицам. Требуется энергия.

## Red Faction
block.allure-0r-broadsword.name = Гладиус
block.allure-0r-broadsword.description = Выстреливает кластер мечей во вражеские боевые единицы. Нет эффекта на блоки.
block.allure-0r-halberd.name = Алебарда
block.allure-0r-halberd.description = Пронзает вражеские боевые единицы тремя бритвенно-острыми лезвиями. Крайне малая дальность работы.
block.allure-0r-katana.name = Катана
block.allure-0r-katana.description = Осыпает градом ударов вражеские боевые единицы.
block.allure-0r-knife.name = Нож
block.allure-0r-knife.description = Выстреливает малые снаряды во вражеские боевые единицы.
block.allure-0r-needle.name = Игла
block.allure-0r-needle.description = Малая турель разбрызгивающего типа для контроля пожаров и замедления вражеских боевых единиц. \nМ-да, ну и обидели же наш ракетный комплекс.
block.allure-0r-rapier.name = Рапира
block.allure-0r-rapier.description = Превращает вражеские боевые единицы в решето.
block.allure-0r-saber.name = Сабля
block.allure-0r-saber.description = Выстреливает залпы слабой шрапнели во вражеские боевые единицы.
block.allure-0r-scythe.name = Серп
block.allure-0r-scythe.description = Выстреливает залпы артиллерии в наземные цели. Более высокая дальность атаки, но меньшаяя точность чем у града.
block.allure-0r-waraxe.name = Секира
block.allure-0r-waraxe.description = Поджаривает вражеские боевые единицы.

## Purple Subfaction
block.allure-1p-discharge.name = Сток
block.allure-1p-discharge.description = Разгоняет жидкости до таких скоростей, что они уже способны наносить весомые повреждения. Может распылять бенарит или шлак.
block.allure-1p-torrent.name = Поток
block.allure-1p-torrent.description = Обрушает на вражеские боевые единицы мощную струю жидкости.

## Green Subfaction
block.allure-1g-coaxial.name = Соосность
block.allure-1g-coaxial.description = Создаёт поток неточных ремонтых снарядов. 
block.allure-1g-dimension.name = Измерение
block.allure-1g-dimension.description = Выстреливает ремонтные снаряды на ближнюю дистанцию.
block.allure-1g-expansive.name = Экспансия
block.allure-1g-expansive.description = Выстреливает сгустками плазмы, которые ускоряют работу ближайших строений и ремонтируют союзные боевые единицы.
block.allure-1g-instability.name = Нестабильность
block.allure-1g-instability.description = Стреляет разрывной ремонтной дробью.
block.allure-1g-intermittence.name = Прерывание
block.allure-1g-intermittence.description = Выстреливает разрушительным лучом регенеративной плазмы.


## Other
block.allure-armageddon.name = Армагеддон
block.allure-armageddon.description = Старший брат спектра, ещё времён старой войны. Значительно сильнее, хоть и дороже в производстве.
block.allure-aurora.name = Аврора
block.allure-aurora.description = Выстреливает массивный снаряд методом рельсы после зарядки. Хорошо подходит для отстрела одиночных целей, почти бесполезна вблизи.
block.allure-blade.name = Лезвие
block.allure-blade.description = Выстреливает трёх-лучевой лазер во вражеские боевые единицы.
block.allure-cascade.name = Каскад
block.allure-cascade.description = Выстреливает массивные ракеты на дальние дистанции.
block.allure-cluster.name = Кластер
block.allure-cluster.description = Повреждает и разрушает приближающиеся слабые снаряды, помогает в обороне.
block.allure-fallout.name = Эпицентр
block.allure-fallout.description = Выстреливает массивный снаряд, сначала сжимающийся, затем взрывающийся при сближении.
block.allure-infini.name = Инфини
block.allure-infini.description = Продвинутое супероружие, начало которому было дано ещё во времена старой войны.
block.allure-infini.details = И в день, что чуть не положил конец надзирателям, в тот день, когда Заря была готова нанести последний удар; раздался залп, мощи сокрушительной. Содрогнулись и земля, и небо; и вражеский налом был отражён. Таким образом, Инфини всё ждёт своего часа, никогда не завершённая...
block.allure-potential.name = Потенциал
block.allure-potential.description = Разбрасывает временные мины. У мин разные эффекты, зависящие от того, какие патроны потребляет турель.
block.allure-prominence.name = Значимость
block.allure-prominence.description = Выстреливает сгусток плазмы, дезинтегрирующий всё, до чёго дотронется.
block.allure-qpg.name = Квантовый генератор пульсаций
block.allure-qpg.description = Эффект, который фазовая ткань оказывает на законы квантовой механики, усиливается с помощью аметиста и отправляется в сторону вражеских боевых единиц.\nКвантовый конденсат заставляет этот эффект также наносить урон.\nВ качестве побочного эффекта, замедляет вражеские боевые единицы.\n\nНе наносит вреда блокам, но будет стрелять в  любом случае, так как наш любимый Anuke не добавил в .json выключателя. А надо было кодить!
block.allure-qpg.details = Зачем я писал эту ересь.
block.allure-retbleed.name = Рельсотрон
block.allure-retbleed.description = Ускоряет снаряды на электромагнитных рельсах. Весьма полезен для уничтожения бронированных целей.
block.allure-rainstorm.name = Шторм
block.allure-rainstorm.description = Заряжает и выстреливает град разноцветных выстрелов.
block.allure-rainstorm.details = Если включить свечение в настройках - никакой магии не будет.
block.allure-riptide.name = Гольфстрим
block.allure-riptide.description = Разбрызгивает жидкости намного быстрее, чем цунами.
block.allure-split.name = Разлом
block.allure-split.description = Средняя и дешёвая турель для ранней обороны.
block.allure-stellar.name = Созведие
block.allure-stellar.description = Крупная турель. Стреляет сгустками нестабильной плазмы по вражеским воздушным боевым единицам.
block.allure-supercell.name = Сверхклетка
block.allure-supercell.description = Выстреливает малые бронебойные снаряды на высокой скорости.
block.allure-thundersnap.name = Раскат грома
block.allure-thundersnap.details = Спасибо товарищу @VozDuh#7202 за перерисовку спрайта!
block.allure-vertex.name = Вертикаль
block.allure-vertex.description = Пронзает вражеские боевые единицы лезвиями. Накладывает сильный негативный эффект.


## Units
block.allure-alterator.name = Альтератор
block.allure-alterator.description = Улучшает боевые единицы до четвёртого уровня.
block.allure-assembler.name = Сборщик
block.allure-constructor.description = Производит одну из четырёх базовых боевых единиц.
block.allure-converter.name = Преобразователь
block.allure-converter.description = Улучшает боевые единицы до шестого уровня.
block.allure-overhauler.name = Пересмотрщик
block.allure-overhauler.description = Улучшает боевые единицы до седьмого уровня.
block.allure-rebuilder.name = Отстройщик
block.allure-rebuilder.description = Улучшает боевые единицы до пятого уровня.
block.allure-recaster.name = Повторитель
block.allure-recaster.description = Улучшает боевые единицы до третьего уровня.
block.allure-recreator.name = Воссоздатель
block.allure-recreator.description = Улучшает боевые единицы до второго уровня.

# Items
item.allure-ladera.name = Ладерит
item.allure-ladera.description = Кристаллическое решето, обретающее полную силу при погружении в воду.
item.allure-amethyst.name = Чистый аметист
item.allure-amethyst.description = Редкое и сильное кристаллическое вещество. Обладает огромной теплоёмкостью.
item.allure-anden.name = Анден
item.allure-anden.description = Используется исключительно фракцией сепаратистов. Повышает структурную целостность объектов. Слегка взрывоопасен.
item.allure-bluewolframite.name = Синеволит
item.allure-bluewolframite.description = Полностью восстановленный сплав древней цивилизации. Обладает мощными магнитными свойствами, является сверхпроводником при комнатной температуре. Притягивает ближайшие частицы, образующие на нём тонкое покрытие. Использовать на свой страх и риск. \nВ общем, прикол в том, что главного автора мода зовут BlueWolf - синяя волчица, сиречь. А материал в оригинале - Bluewolframite. Вот и выходит синеволит.
item.allure-baenite.name = Бенарит
item.allure-baenite.description = Неопознанный материал, имеющий мощные регенеративные свойства, может влиять на ход времени. Полезен как элемент структурной поддержки.
item.allure-draconium.name = Драконит
item.allure-draconium.description = Мощный материал. Внутренняя химия вызывает пламенно-красное свечение. Сверхсильный в верных руках, хоть и чрезвычайно опасный. Настоятельно рекомендуется использовать в военном вооружении.
item.allure-forge-plating.name = Кузнечная обшивка	
item.allure-forge-plating.description = Странная обшивка, повсеместно присутствующая в ядрах FTL. Имеет применение в исследовании продвинутых боевых единиц.
item.allure-shadow.name = Тень
item.allure-shadow.description = Непонятный и неизведанный материал, изготовленный смешиванием многих других. Чрезвычайно мощный.
item.allure-territe-alloy.name = Территовый сплав
item.allure-territe-alloy.description = Полупроводниковый сплав, используемый фракцией надзирателей.
item.allure-tungsten.name = Вольфрам
item.allure-tungsten.description = Лёгкий и сильный металл изпользующийся в избытке при производстве боевых единиц.
item.allure-wolframite.name = Вольфрамит
item.allure-wolframite.description = Сильный металлический сплав, остаток былой мощи разрушенной цивилизации. Излучает слабое электромагнитное поле. Несмотря на свою мощь, его необходимо обработать перед изпользованием.


# Liquids
liquid.allure-liquid-baenara.name = Концентрат бенарита
liquid.allure-liquid-baenara.description = Естественный концентрированный раствор воды и бенарита. Медленно регенерирует боевые единицы при контакте.
liquid.allure-mag-slag.name = Магнетитовый шлак
liquid.allure-mag-slag.description = Чрезвычайно нестабильная жидкость, получаемая при смешении кинетического сплава и вольфрамитовой жести.
liquid.allure-mag-slag.details = [red]Не стоит бросать вызов судьбе.
liquid.allure-supercoolant.name = Супержидкость
liquid.allure-supercoolant.description = Сверхэффективный хладагент. Получается при смешении аметиста и криогенной жидкости.


# Units
## Air Attack
unit.allure-disease.name = Болезнь
unit.allure-disease.description = Крупный бомбардировщик, атакующий цели так же и лазерным оружием на малой дистанции. Испускает молнии при движении.
unit.allure-maliase.name = Недуг
unit.allure-maliase.description = Бомбардирует ближайшие цели и поджигает ближайшие цели, рубит в труху вражеские боевые единицы лазером. Испускает молнии при движении. Невосприимчивость к эффектам, связанными с температурой (горение, переохлаждение).
unit.allure-outbreak.name = Эпидемия
unit.allure-outbreak.description = Атакует врагов, бросаясь на них и нанося контактные повреждения.
unit.allure-pandemic.name = Пандемия
unit.allure-pandemic.description = Забрасывает вражеские цели шквалом лазеров, бомб, и мечей. Сама защищается крупным гладиусом. Невосприимчивость к эффектам, связанными с температурой (горение, переохлаждение).
unit.allure-pathogen.name = Патоген
unit.allure-pathogen.description = Пронзает цели сдвоенными лезвиями. Наносит урон лишь по достижении достаточной скорости.
unit.allure-phage.name = Бактериофаг
unit.allure-phage.description = Проводит кластерную бомбардировку, попутно растреливая врагов лазером.
unit.allure-plague.name = Чума
unit.allure-plague.description = Своеобразный дизайн данной боевой единицы позволяет ей пронзать врагов, проводя стремительные атаки.
unit.allure-virus.name = Вирус
unit.allure-virus.description = Шасси да реактивный двигатель с упаковкой взрывчатки. Бессмертная классика.

## Air Mixed
unit.allure-endeavour.name = Начинание
unit.allure-endeavour.description = Скоростная боевая единица-разведчик, способна на короткие скачки в пространстве. Вне боя строит здания.
unit.allure-excalibur.name = Экскалибур
unit.allure-excalibur.description = Добывающий дрон с высокой грузоподъёмностью. Защищает себя с помощью лазерной турели.
unit.allure-fearless.name = Бесстрашие
unit.allure-fearless.description = Способна вызвать настолько мощный энергетический взрыв, что будет уничтожена вместе с ним. К тому же, имеет возможность переносить грузы.
unit.allure-harmony.name = Гармония
unit.allure-harmony.description = Создаёт боевые единицы "Крепость" и ремонтирует здания. Защищает себя с помощью рельсотронов.
unit.allure-hellfire.name = Адское пламя
unit.allure-hellfire.description = Та, чью силу не стоит недооценивать. Платит здоровьем за огромное количество вооружения.
unit.allure-reckless.name = Безрассудство
unit.allure-reckless.description = Автоматически отстраивает уничтоженные строения и накладывает щиты на союзные боевые единицы.
unit.allure-vengeance.name = Возмездие
unit.allure-vengeance.description = Высаживает множество различных наземных боевых единиц. Подбирает крупные грузы.
unit.allure-victory.name = Победа
unit.allure-victory.description = Медленно ремонтирует здания.

## Shadow
unit.allure-epsilon.name = ???
unit.allure-pi.name = ???
unit.allure-premonition.name = ???
unit.allure-aftermath.name = ???


## Core Units
unit.allure-intensity.name = Интенсивность
unit.allure-intensity.description = Защищает ядро "Радиант" от врагов. Быстро строит здания и ремонтирует ближайщие боевые единицы.
unit.allure-shockwave.name = Ударная волна
unit.allure-shockwave.description = Защищает ядро "Реквием" от врагов. Быстро строит здания и отбивается от врагов с помощью лазерного дробовика.
unit.allure-whiplash.name = Плеть
unit.allure-whiplash.description = Защищает ядро "Цитадель" от врагов. Довольно быстро строит здания и отбивается от врагов с помощью рельсотрона.

## Ground Support
unit.allure-blaze.name = Всполох
unit.allure-blaze.description = Ремонтирует ближайшие боевые единицы и наносит средний урон врагам с помощью лазеров. Излучает силовое поле.
unit.allure-cinder.name = Зола
unit.allure-cinder.description = Ремонтирует боевые единицы и строения. Может наносить повреждения врагам. Создаёт единицы поддержки "Поли". Способен взлететь.
unit.allure-ember.name = Жара
unit.allure-ember.description = Ремонтирует строения с помощью пушек и ракет. Способен строить.
unit.allure-flicker.name = Спичка
unit.allure-flicker.description = Крошечная единица поддержки способная медленно ремонтировать строения и боевые единицы. Абсолютно беспомощна в бою.
unit.allure-inferno.name = Инфернал
unit.allure-inferno.description = Мощная оборонная боевая единица. Использует щиты и средства точечной обороны. Периодически восстанавливает себе полное здоровье.
unit.allure-pyre.name = Зарница
unit.allure-pyre.description = Ремонтирует строения с помощью лазеров. Защищает союзные боевые единицы силовым полем.
unit.allure-spark.name = Искра
unit.allure-spark.description = Малая единица поддержки, предназначенная исключительно для ремонта строений и других единиц.
unit.allure-wildfire.name = Пожар
unit.allure-wildfire.description = Ремонтирует всё поблизости лазерами и полем регенерации. Создаёт парящую сферу, испускающую град снарядов.

## Naval Sapper
unit.allure-demon.name = Барон ада
unit.allure-demon.description = Массивная навóдная оружейная платформа. Уничтожает цели с помощью целого военного арсенала и молний.
unit.allure-banshee.name = Баньши
unit.allure-banshee.description = Истощает здоровье и притягивает вражеские единицы лазерами. Уничтожает здания залпами артиллерии. Способен взлететь в экстренных ситуациях.
unit.allure-fiend.name = Бес
unit.allure-fiend.description = Выстреливает залпами артиллерии по наземным боевым единицам и периодически выпускает истощающий снаряд.
unit.allure-ghost.name = Призрак
unit.allure-ghost.description = Выкачивает здоровье из вражеских боевых единиц и обстреливает здания артиллерией.
unit.allure-soul.name = Душa
unit.allure-soul.description = Атакует ближайшие цели слабыми истощающими лазерами.
unit.allure-spirit.name = Дух
unit.allure-spirit.description = Быстрая водная боевая единица, атакующая цели истощающими лазерами.
unit.allure-spriggan.name = Полтергейст
unit.allure-spriggan.description = Атакует цели истощающими лазерами и массивным электрическим оружием. Создаёт мощный истощающий пучок, подтягивающий вражеские боевые единицы и спутывающий их. Сильно бронирован.
unit.allure-wraith.name = Чёрт
unit.allure-wraith.description = Ворует здоровье врагов, попутно проводя артиллерийский обстрел. Медленно лечит союзных юнитов, не обращая внимания на их внутренний мир.

## Other
unit.allure-luminance.name = Заря
unit.allure-luminance.description = Сверхмассивный межгалактический звездолёт. Рaзpушила великое множество цивилизаций на своём пути. Её происхождение неизвестно.


# Weathers
weather.allure-firestorm.name = Огненный шторм
weather.allure-healing-winds.name = Ветер перемен
weather.allure-permafrost.name = Вечная мерзлота


# Status Effects
status.allure-vapourizing.name = Испарение
status.allure-emp.name = ЭМИ
status.allure-eternal.name = Извечный
status.allure-healing-flood.name = Оздоровительные ванны
status.allure-healing-wind.name = Ветер перемен
status.allure-charged.name = Заряжен
status.allure-overburn.name = Перегрев
status.allure-stopped.name = Остановлен
status.allure-vulnerability.name = Уязвимость
status.allure-prolific-growth.name = Плодотворный рост
status.allure-permafrost.name = Вечная мерзлота
status.allure-confused.name = Спутанность
status.allure-bleeding.name = Кровотечение
status.allure-regeneration.name = Регенерация
status.allure-sap-heal.name = Истощение с лечением
status.allure-hyperdrive.name = Разгон
