;/Stuff

;campaign

block.beacons-yay-zinq-drill.name = Zinc Drill
block.beacons-yay-zinq-drill.description = Produces Zinc when there is none on the map. Campaign only.
block.beacons-yay-zinq-drill.details = Freee Luut EBIC!!!

block.beacons-yay-uranium-drill.name = Uranium Drill
block.beacons-yay-uranium-drill.description = Produces Uranium when there is none on the map. Campaign only.
block.beacons-yay-uranium-drill.details = More Freee Luut!!!

;Logic

block.beacons-yay-proc-source.name = Processor Source
block.beacons-yay-proc-source.description = High range, high speed processor for sandbox and map creation

block.beacons-yay-radar.name = Small Radar
block.beacons-yay-radar.description = A high range "Turret" for the 'Radar' command.
block.beacons-yay-radar.details = Useful.

block.beacons-yay-radar-large.name = Radar
block.beacons-yay-radar-large.description = A long range "Turret" for the 'Radar' command.
block.beacons-yay-radar-large.details = More Useful.

;Weapons

block.beacons-yay-coil.name = Coil
block.beacons-yay-coil.description = A small sniper coil that can use copper as ammo.
block.beacons-yay-coil.details = It MAY be directly worse than the 'Hail'.

block.beacons-yay-repel.name = Repel
block.beacons-yay-repel.description = Pushes enemies but does not deal damage.
block.beacons-yay-repel.details = LEAVE NOW!

block.beacons-yay-turret.name = Turret
block.beacons-yay-turret.description = A wall mounted turret.
block.beacons-yay-turret.details = ptoo ptoo

block.beacons-yay-power-turret.name = Assist
block.beacons-yay-power-turret.description = A wall mounted healing turret.
block.beacons-yay-power-turret.details = Can self-heal when shooting.

block.beacons-yay-sprayer.name = Sprayer
block.beacons-yay-sprayer.description = A rapid-fire sprayer best against weaker targets.
block.beacons-yay-sprayer.details = you caaaaaaaan feed it quartz, but can you really?

block.beacons-yay-bigarc.name = Static
block.beacons-yay-bigarc.description = Fires large amounts of electrical energy.
block.beacons-yay-bigarc.details = Harvests the static electricity of 'Zinc' (as one does).

block.beacons-yay-LRA.name = Long Range Artillery (LRA)
block.beacons-yay-LRA.description = An 'Experimental' successor to the 'ripple', capable of dealing more damage at a higher range.
block.beacons-yay-LRA.details = Against units it is not very effective, but it excels at laying seige to bases that are lacking 'Force Projectors' or 'Mend Projectors'.

block.beacons-yay-downpour.name = Downpour
block.beacons-yay-downpour.description = A water based version of the 'Meltdown', the Downpour is the final form of liquid turrets.
block.beacons-yay-downpour.details = Please stop putting water in them. I don't know why I made that an option.

block.beacons-yay-t3-1_beamer.name = Thief
block.beacons-yay-t3-1_beamer.description = Very powerful upgrade to the 'Lancer,' so long as you can line it up.
block.beacons-yay-t3-1_beamer.details = Batteries not included.

block.beacons-yay-fusion.name = Fusion
block.beacons-yay-fusion.description = High power laser gun that uses Radicite.
block.beacons-yay-fusion.details = haha got the noobs, got em good

block.beacons-yay-brute.name = Brute
block.beacons-yay-brute.description = High power shotgun which fires shells.
block.beacons-yay-brute.details = also kinda easy to supply ammo to

block.beacons-yay-monarch.name = Monarch
block.beacons-yay-monarch.description = Deadly high speed artillery.
block.beacons-yay-monarch.details = works great until they have air units

block.beacons-yay-plummet.name = Plummet
block.beacons-yay-plummet.description = Ultimate anti-air defence.
block.beacons-yay-plummet.details = Can maybe prevent cheap air unit node sniping (jk lol nothing can hahahahahaha)

block.beacons-yay-bubbledow.name = Disruptor Station
block.beacons-yay-bubbledow.description = An 'Experimental' defense weapon that uses 'Nukes' to knock down all sheilds and deal considerable damage to opponent units.
block.beacons-yay-bubbledow.details = Also the only reasonable T6 counter, apart from more T6 units

block.beacons-yay-nuke-missile-cilo.name = Nuke Missile Silo
block.beacons-yay-nuke-missile-cilo.description = 'Experimental' weapon that fires 'Nukes' at enemy bases, dealing massive damage from afar
block.beacons-yay-nuke-missile-cilo.details = Countered by segments, but not really


;items/liquids

item.beacons-yay-zinq.name = Zinc
item.beacons-yay-zinq.description = A mineral mined from the earth that is used primarily for electronics.
item.beacons-yay-zinq.details = 'A bluish-gray stone mined from the earth, zinc is essential to a healthy diet, as well as being a key ingredient in ZinQ.'

item.beacons-yay-zinq-good.name = ZinQ
item.beacons-yay-zinq-good.description = An alloy made from 'Quartz' and 'Zinc' that is used in late game weaponry or defence.
item.beacons-yay-zinq-good-details = Take the Q from Quartz and the Zin from Zinc and...uh...do science to it.

item.beacons-yay-quartz.name = Quartz
item.beacons-yay-quartz.description = A mineral that you can form through extreme heat.
item.beacons-yay-quartz.details = 'Quartz is a hard, white mineral that has been used mainly in jewlery and glassware throughout history.'

item.beacons-yay-nuke.name = Missile
item.beacons-yay-nuke.description = A ballistic missile that can only be used in the 'Nuke Missile Silo' or 'Disruptor Station', to create T6 units.
item.beacons-yay-nuke.details = Be careful with it, it is HIGHLY explosive.

liquid.beacons-yay-jungle-juice.name = Jungle Juice
liquid.beacons-yay-jungle-juice.description = Jungle Juice is a EXTREMELY explosive substance used in heavy weaponry or quartz fabrication.
liquid.beacons-yay-jungle-juice.details = Glug Glug Glug

item.beacons-yay-uranium.name = Uranium
item.beacons-yay-uranium.description = High tier resource with highly distructive capabilities.
item.beacons-yay-uranium.details = Do not eat (source: I have no jaw anymore)

item.beacons-yay-radicite.name = Radicite
item.beacons-yay-radicite.description = The best of the best.
item.beacons-yay-radicite.details = Idk bro just stick with me on this one

item.beacons-yay-bullet.name = Bullet
item.beacons-yay-bullet.description = A simple bullet, only used for amunition.
item.beacons-yay-bullet.details = (we don't talk about bullet wall, that was an error that just stuck around with each version)

;Power

block.beacons-yay-zinc-node.name = Compact Node
block.beacons-yay-zinc-node.description =  A more efficient 'Power Node' that requires Zinc to build.
block.beacons-yay-zinc-node.details = Don't put it next to vitals, for...reasons

block.beacons-yay-zinc-battery.name = Compact Battery
block.beacons-yay-zinc-battery.description =  A more efficient 'Battery' that requires Zinc to build.
block.beacons-yay-zinc-battery.details = lol balancing? never heard of it

block.beacons-yay-zinq-node.name = Power Distributor
block.beacons-yay-zinq-node.description =  Infinite range and many connections make this th best available node.
block.beacons-yay-zinq-node.details = Node sniping just got a whole lot worse

block.beacons-yay-zinq-battery.name = ZinQ Battery
block.beacons-yay-zinq-battery.description =  Sleek, high health and extremely efficient.
block.beacons-yay-zinq-battery.details = Can kick-start ten impact reactors! (untested)

block.beacons-yay-blast-reactor.name = Blast Reactor
block.beacons-yay-blast-reactor.description = Instantly explodes when exosed to thorium, but fills all your batteries!
block.beacons-yay-blast-reactor.details = Impossible to cool, don't even try

block.beacons-yay-paragon.name = Paragon
block.beacons-yay-paragon.description = 'Experimental' power generator that uses minimal 'Radicite' in order to make massive amounts of power.
block.beacons-yay-paragon.details = Forgot if I debugged this one or not tbh

;Walls


block.beacons-yay-zinc-wall.name = Zinc Wall
block.beacons-yay-zinc-wall.description = Cheap wall that all units can walk over.
block.beacons-yay-zinc-wall.details = Sounds terrible, but is actually pretty good

block.beacons-yay-copper-turret.name = Copper Turret
block.beacons-yay-copper-turret.description = "Wall"
block.beacons-yay-copper-turret.details = The walls begin to fight back

block.beacons-yay-titanium-turret.name = Titanium Turret
block.beacons-yay-titanium-turret.description = "Wall"
block.beacons-yay-titanium-turret.details = Hmmm

block.beacons-yay-zinc-wall-large.name = Large Zinc Wall
block.beacons-yay-zinc-wall-large.description = A larger zinc wall.
block.beacons-yay-zinc-wall-large.details = Like, honestly, what else did you expect?

block.beacons-yay-zinq-wall.name = ZinQ Wall
block.beacons-yay-zinq-wall.description = Comes with a relatively low health built in small force projector.
block.beacons-yay-zinq-wall.details = Although it may seem expensive, the energy shields are capable of blocking artillery very effectively.

block.beacons-yay-zinq-wall-large.name = Large ZinQ Wall
block.beacons-yay-zinq-wall-large.description = Comes with a medium weak force projector.
block.beacons-yay-zinq-wall-large.details = Along with radicite or plast wall, the ultimate defence.

block.beacons-yay-bullet-wall.name = Bullet Wall
block.beacons-yay-bullet-wall.description = A wall that shoots with an insane ammo multiplier.
block.beacons-yay-bullet-wall.details = Is this even a wall anymore?

block.beacons-yay-bullet-wall-large.name = Large Bullet Wall
block.beacons-yay-bullet-wall-large.description = A wall that shoots with a sane ammo multiplier. 
block.beacons-yay-bullet-wall-large.details = High damage, but not the most space efficient damage out there. 

block.beacons-yay-thorium-turret.name = Thorium Turret
block.beacons-yay-thorium-turret.description = "Wall"
block.beacons-yay-thorium-turret.details = The walls are in the midst of fighting back

block.beacons-yay-plastanium-turret.name = Plastanium Turret
block.beacons-yay-plastanium-turret.description = "Wall"
block.beacons-yay-plastanium-turret.details = Pew

block.beacons-yay-phase-turret.name = Phase Turret
block.beacons-yay-phase-turret.description = "Wall"
block.beacons-yay-phase-turret.details = Do people even build these

block.beacons-yay-surge-turret.name = Surge Alloy Turret
block.beacons-yay-surge-turret.description = "Wall"
block.beacons-yay-surge-turret.details = Pew Pew

;block.beacons-yay-radicite-wall.name = Radicite Wall
;block.beacons-yay-radicite-wall.description = comes with a mender, yay!


;Effect

block.beacons-yay-aegis.name = Aegis
block.beacons-yay-aegis.description = 'Experimental' sheild generator that has high power consumption.
block.beacons-yay-aegis.details = Great for defending bases because of the massive range it has compared to the standard 'Force Projector'.

block.beacons-yay-shock-mine-large.name = Unit Core
block.beacons-yay-shock-mine-large.description = Increases unit cap by four.
block.beacons-yay-shock-mine-large.details = The first step to critical mass of flares.

;units

block.beacons-yay-experimental-reconstructor-big.name = Experimental Reconstructor
block.beacons-yay-experimental-reconstructor-big.description = Produces 'Experimental' T6 units out of massive amounts of resources
block.beacons-yay-experimental-reconstructor-big.details = beeeeg.

block.beacons-yay-spornet-nest.name = Spornet Nest
block.beacons-yay-spornet-nest.description = Generates weak but numerous spornets.
block.beacons-yay-spornet-nest.details = Just one more unit core

block.beacons-yay-shields-facility.name = Shields Facility
block.beacons-yay-shields-facility.description = Produces shield and repair units called Adaptors.
block.beacons-yay-shields-facility.details = Does not, somehow, actually have a shield

;production


block.beacons-yay-solidifier.name = Solidifier
block.beacons-yay-solidifier.description = Creates flamable Pyratite out of slag.
block.beacons-yay-solidifier.details = worth.

block.beacons-yay-munitions-plant.name = Munitions Plant
block.beacons-yay-munitions-plant.desctription = Produces 'Bullet', a powerful ammunition.
block.beacons-yay-munitions-plant.details = Where the bullets be at.

block.beacons-yay-jungle-juicer.name = Juice Juicer
block.beacons-yay-jungle-juicer.description = A hard to run factory for jungle juice.
block.beacons-yay-jungle-juicer.details = Jungle juice: the most entertaining liquid.

block.beacons-yay-crystal-centrifuge.name = Crystal Compresser
block.beacons-yay-crystal-centrifuge.description = Makes Quartz out of Jungle Juice.
block.beacons-yay-crystal-centrifuge.details = Using heat and pressure, the crystal compresser speeds up the formation of metamorphic crystals.

block.beacons-yay-reinforcer.name = Reinforcer
block.beacons-yay-reinforcer.description = Produces ZinQ out of Quartz and Zinc.
block.beacons-yay-reinforcer.details = The reinforcer breaks down Zinc and Quartz into their basic form, then it compresses the two into ZinQ, a much stronger alloy.

block.beacons-yay-nuclear-compressor.name = Nuclear Compressor
block.beacons-yay-nuclear-compressor.description = Creates radicite out of ungodly amounts of power.
block.beacons-yay-nuclear-compressor.details = If you're wondering why your power failed, it's because you overdrived the nuclear compressor.

block.beacons-yay-nuclear-refridgerator.name = Nuclear Refrigerator
block.beacons-yay-nuclear-refridgerator.description = Cools cryofluid to the extreme creating Fryzenite
block.beacons-yay-nuclear-refridgerator.details = Super cool!

block.beacons-yay-nuke-facility.name = Missile Production Center
block.beacons-yay-nuke-facility.description = How you produce missiles to be used in a Nuke Missile Silo.
block.beacons-yay-nuke-facility.details = eeeeeeeeeeoooooooooooooouuuuuuuuuw-KBOOMCXKKCKXKCXKNXKCKX*AAAAAAAA*KCXKCXK

block.beacons-yay-alloy-smelter-big.name = SURGE SMELTER
block.beacons-yay-alloy-smelter-big.description = FUSES TITANIUM, LEAD, SILICON AND COPPER INTO SURGE ALLOY.
block.beacons-yay-alloy-smelter-big.details = Also takes cryofluid.

block.beacons-yay-cryofluid-distiller.name = Cryofluid Distiller
block.beacons-yay-cryofluid-distiller.description = Uses quartz to make a lot more cryofluid.
block.beacons-yay-cryofluid-distiller.details = For when reconstructors require an annoying amount of the stupid blue juice.

;drills

block.beacons-yay-scrap-excavator.name = Scrap Excavator
block.beacons-yay-scrap-excavator.description = Capable of mining scrap from anywhere on the map.
block.beacons-yay-scrap-excavator.details = Requires power to run, and can not be boosted with water. Seriously, do not try it.

block.beacons-yay-scrap-generator.name = Scrap Generaor
block.beacons-yay-scrap-generator.desciption = Produces a lot of scrap out of nothing, but takes radicite to build.
block.beacons-yay-scrap-generator.details = Build a scrap to T5 schem, you won't

;distribution

block.beacons-yay-hitech-conveyor.name = Hi-Tech Conveyor
block.beacons-yay-hitech-conveyor.desription = The fastest conveyor.
block.beacons-yay-hitech-conveyor.details = The sleekest sleek you've ever sleeked.

block.beacons-yay-overloader.name = Hi-Tech Unloader
block.beacons-yay-overloader.description = Unloads items insanely quickly
block.beacons-yay-overloader.details = Hi-tech unloader + incinerator + core = win

;units

block.beacons-yay-t1-uef-factory.name = UEF Factory
block.beacons-yay-t1-uef-factory.description = A factory that produces UEF type units 
block.beacons-yay-t1-uef-factory.details = Made by the United Earth Federation, the UEF Factory is able to construct large hordes of units at low cost.

unit.beacons-yay-waspt1.name = Wasp
unit.beacons-yay-waspt1.description = It shoots bullets, what more do you want
unit.beacons-yay-waspt1.details = Named after the Viper, the wasp is a powerful foe that can take out many higher level air units, but dies to a single duo.

;cores

block.beacons-yay-core-copper.name = Core Nucleus (Copper)
block.beacons-yay-core-copper.description = A Core Nucleus infused with copper that lets you mine very quickly as well as making your character really fast.
block.beacons-yay-core-copper.details = Part I of the Resource Core Program (RCP).

block.beacons-yay-core-lead.name = Core Nucleus (Lead)
block.beacons-yay-core-lead.description = Leaded core nucleas that can hold slightly more, and makes yourself stronger.
block.beacons-yay-core-lead.details = Part II of the Resource Core Program (RCP).

block.beacons-yay-core-titanium.name = Core Nucleas (Titanium)
block.beacons-yay-core-titanium.description = A wild Core Nucleas (Titanium)!
block.beacons-yay-core-titanium.details = I love my Core Nucleas (Titanium), it helps lots.


block.beacons-yay-core-metaglass.name = Core Nucleus (Metaglass)
block.beacons-yay-core-metaglass.description = Core Nucleus (Metaglass), buy today!
block.beacons-yay-core-metaglass.details = This Core Nucleus (Metaglass) is suprisingly useful for all your Core Nucleus (Metaglass) needs...

block.beacons-yay-core-silicon.name = Core Nucleus (Silicon)
block.beacons-yay-core-silicon.description = Core Nucleus (Silicon), buy today!
block.beacons-yay-core-silicon.details = I hope you like polys

block.beacons-yay-core-radicite.name = Core Nucleus (Radicite)
block.beacons-yay-core-radicite.description = The best core upgrade.
block.beacons-yay-core-radicite.details = No way can you actually afford this, cheater


;TODO

;make jungle juice an ammo
;Scrap conveyor?
