newconsole.console-header = [accent]JS Console
newconsole.close = close
newconsole.run = [accent]run
newconsole.next = next
newconsole.prev = prev
newconsole.clear = clear
newconsole.scripts = scripts
newconsole.clipboard = edit
newconsole.files = files
newconsole.autorun = events
newconsole.done = done

newconsole.scripts-header = [accent]Saved scripts
newconsole.save = [accent]Save

newconsole.copypaste-header = [accent]copy / paste text
newconsole.copy = Copy
newconsole.paste = Paste
newconsole.clipboard-empty = The clipboard is empty!

newconsole.autorun-header = [accent]Autorun scripts
newconsole.code-spinner = view source code
newconsole.add-event = [accent]Add event
newconsole.select-event = Select event
newconsole.warn-trigger = [red]Warning! Trigger events are fired very often! It's dangerous to add a listener on such an event!
newconsole.enabled = [green]ON
newconsole.disabled [red]OFF

newconsole.files.save-script = Save current input
newconsole.files.new-folder = New folder
newconsole.image-preview = Image preview
newconsole.image-corrupt = Error: the image file cannot be readen
newconsole.zip-corrupt = Error: the zip file cannot be opened!\nTry to unzip it first!
newconsole.files-up = .. <go up>
newconsole.open-readable = Are you sure want to open this file? This will override the current script.
newconsole.unknown-format = Unknown file format!\n\nDo you want to open it as a text file?
newconsole.zip-not-permitted = You can't modify files in an existing zip archive!

newconsole.actions = actions
newconsole.files-rename = rename
newconsole.files-copy = copy
newconsole.files-move = move
newconsole.files-paste = paste
newconsole.files-delete = [red]delete

newconsole.file-exists = This file already exists!
newconsole.folder-exists = This folder already exists!

newconsole.file-name = Enter a file name
newconsole.file-rename = Enter a new name
newconsole.folder-name = Enter a folder name
newconsole.empty-field = The text field cannot be empty!

newconsole.empty-name = Name cannot be empty!
newconsole.empty-script = Cannot save an empty script!

newconsole.input-script = Enter a JS script here
newconsole.input-name = Enter a script name

newconsole.file-override = This file already exists! Do you want to override it?
newconsole.warn-override = This action will override the current script!\nAre you sure you want to continue?
newconsole.overwrite-confirm = A script with the same name already exists. Are you sure you want to overwrite it?
newconsole.delete-confirm = This script will bs deleted forever. This action cannot be undone. Are you sure?
newconsole-no-permission = Warning: this directory cannot be accessed!\n\n[accent]If you're on android, you should grant mindustry the "access storage" permission!\n\n[red]On android 10+, you're unable to access the shared storage due to several limitations. Arc (the mindustry framework) simply doesn't support that.
newconsole.same-folder = Cannot move/copy into the same folder.
newconsole.recursive-copy = Cannot move/copy a directory into itself!\n\nSuch an action would cause an endless recursion.

setting.newconsole.font-size.name = Font size (restart required)
setting.newconsole.tab-size.name = Tab size
setting.newconsole.syntax-highlighting.name = Syntax highlighting
setting.newconsole.indentation-assistance.name = Indentation assistance
setting.newconsole.indentation-guides.name = Indentation guides
setting.newconsole.insert-paired-chars.name = Insert paired characters
