# Planet
planet.urmod-UrPlanet.name = Урониум

# Sectors
sector.urmod-Stones.name = Начало
sector.urmod-Stones.description = Это только начало хаоса!

# Other
ur-techtree = Урониум

## Items
item.urmod-emeraldium-ore.name = Емералдиумова руда
item.urmod-emeraldium-ore.description = Базовая руда из которой можно делать слитки и редолит.
item.urmod-ur-coal.name = Уголь
item.urmod-ur-coal.description = базовое топливо на планете Урониум.
item.urmod-emeraldium-plate.name = Емералдиумовый пластина
item.urmod-emeraldium-plate.description = Прочный материал.Для создания нужна емералдиумова руда.
item.urmod-emeraldium-ingot.name = Емералдиумовый слиток
item.urmod-emeraldium-ingot.description = Переплавленая емералдиумова руда.
item.urmod-redolit.name = Редолит
item.urmod-redolit.description = Опасный материал. 80% материала это пупленит(кислота).
item.urmod-iron.name = Железо
item.urmod-iron.description = Ещё один базовый,но прочный материал.
item.urmod-iron-plate.name = Железная пластина
item.urmod-iron-plate.description = Прочная железная пластина.

## Liquids
liquid.urmod-puplenit.name = Пупленит
liquid.urmod-puplenit.description = Опасная кислота которая очень сильно вредит всему.
liquid.urmod-puplenit.details = Может пройти дождь из этой кислоты.
block.urmod-emeraldium-liquid-bridge.name = Водяной мост
block.urmod-emeraldium-liquid-bridge.description = Пропускает житкость над блоками.
block.urmod-emeraldium-liquid-junction.name = Водяной перекрёсток
block.urmod-emeraldium-liquid-junction.description = Работает как обычний перекрёсток.
block.urmod-emeraldium-liquid-router.name = Водяной маршрутизатор
block.urmod-emeraldium-liquid-router.description = Работает как обычний маршутизатор.
block.urmod-emeraldium-pipe.name = Трубопровод
block.urmod-emeraldium-pipe.description = Проводит житкость.
block.urmod-emeraldium-pump.name = Помпа
block.urmod-emeraldium-pump.description = Выкачивает житкость.
block.urmod-fluid-tank1.name = Водяное хранилище
block.urmod-fluid-tank1.description = Хранит в себе любую житкость.

## Blocks
# Cores
block.urmod-core-emerald.name = Емералд
block.urmod-core-emerald.description = Базовое ядро на планете Урониум. Не очень большое,и не очень много места в ядре.
block.urmod-core-emerald.details = Защищай ядро как можно лучше.Оно не очень прочное(после приземления).

# Drills
block.urmod-emeraldium-drill.name = Емералдиумовый бур
block.urmod-emeraldium-drill.description = Базовый бур который бурит такие руды как уголь.
block.urmod-electric-drill.name = Энерго бур
block.urmod-electric-drill.description = Неплохой быстрий бур который работает на энергии.

# Turrets
block.urmod-emerad.name = Емерад
block.urmod-emerad.description = Базовая турель.Слабая но стреляет и по воздуху и по наземным врагам.
block.urmod-energybolt.name = Энергетический болт
block.urmod-energybolt.description = Мощная энергическая пушка.
block.urmod-falcon.name = Сокол
block.urmod-falcon.description = Аналог Емерада но только из редолита.
 
# Distribution
block.urmod-iron-conveyor.name = Конвейер
block.urmod-iron-conveyor.description = Обичный конвейер.
block.urmod-iron-router.name = Маршрутизатор
block.urmod-iron.description = Распределяет предметы по 3 направлениям.
block.urmod-iron-junction.name = Перекрёсток
block.urmod-iron-junction.description = Позволяет перевозить материалы через другой конвейер.
block.urmod-iron-bridge.name = Мост
block.urmod-iron-bridge.description = Позволяет перевозить материалы как перекрёсток но только над конвейерами.

# Defense
block.urmod-emeraldium-wall.name = Емералдиумовая стена
block.urmod-emeraldium-wall.description = Маленькая стена для защиты от врагов.
block.urmod-emeraldium-wall-large.name = Емералдиумовая большая стена
block.urmod-emeraldium-wall-large.description = Большая стена для защиты от врагов.

# Power
block.urmod-burner.name = Сжигалка топлива
block.urmod-burner.description = Делает энергию из угля.
block.urmod-emeraldium-node.name = Емералдиумовый силовой узел
block.urmod-emeraldium-battery.name = Емералдиумовая батарея
block.urmod-emeraldium-battery.description = Сохраняет энергию в себе.
block.urmod-redolit-solar-panel.name = Редолитовая солничная панель
block.urmod-redolit-solar-panel.description = Делает много энергии из солнца

# Production
block.urmod-emeraldium-smelter.name = Емералдиумовая плавильня
block.urmod-emeraldium-smelter.description = Делает слитки.Требует уголь.
block.urmod-emeraldium-press.name = Емералдиумовый пресс
block.urmod-emeraldium-press.description = Давит слитки емералдиумова после чего получается пластина.Требует энергию.
block.urmod-iron-press.name = Железный пресс
block.urmod-iron-press.description = Плавит в себе железо и делает из него пластину одновременно.
block.urmod-redolit-mixer.name = Редолитовый миксер
block.urmod-redolit-mixer.description = Смешивает пупленит и емералдиум.Делает опасный материал.

# Payload
block.urmod-iron-payload.name = Грузовой конвейер
block.urmod-iron-payload.description = Перевозит большой груз.
block.urmod-iron-payload-router.name = Грузовой маршрутизатор
block.urmod-iron-payload-router.description = Работает как маршутизатор.

# Units
block.urmod-fly-assembler.name = Воздушный сборщик
block.urmod-fly-assembler.description = Делает воздушных юнитов из энергии и материалов.
block.urmod-spider-assembler.name = Паучий сборщик
block.urmod-spider-assembler.description = Делает пауков.В основном требует енергию.

# Environment
block.urmod-puplenit-floor.name = Пупленитовая кислота
block.urmod-wall-pstone.name = Пупленитовая стена
block.urmod-wall-uron.name = Урониумовая стена

#----#

## Units
# Core
unit.urmod-unite.name = Орион
unit.urmod-unite.description = Базовый юнит для постройки блоков и заводов.
unit.urmod-unite.details = Уровень единицы: [Green]1[]\Ядро: [accent]«Емералд»[]

# Air
unit.urmod-Urak.name = Урак
unit.urmod-Urak.description = Стреляет пулями по врагам.
unit.urmod-Urak.details = Базовый юнит.Популярен среди врагов.
unit.urmod-Grab.name = Граб
unit.urmod-Grab.description = Неплохой юнит который выпускает электрозаряды по врагам и постройкам.
unit.urmod-Grab.details = Опасный юнит (особенно когда их много).

# Spider
unit.urmod-redospider.name = Красный паук
unit.urmod-redospider.description = Юнит который состоит из редолита и наносит большой вред врагам и постройкам.
unit.urmod-redospider.details = [Red]1[]\Очень опасный юнит.Лечится от атаки вражеских построек и юнитов, а также засасывает воздушных юнитов к себе

## Status effects
status.urmod-corrosion.name = Яд
status.urmod-effect-puplenit-rain.name = яд из дождя
status.urmod-death.name = Моментальная смерть

#----#

## Weathers
weather.urmod-puplenit-rain.name = Пупленитовый дождь



