shadow = Shadow
depthTex = Depth Shadowing
precision = Precision(step per 1 tile): 
zoomPrec = Zoom Auto-Prec
lightLowPass = Minimum of light radius: 
maxLights = Maximum of light count: 

shadow.tip = Enable shadow.
depthTex.tip = Using depth textures to simulate the height of buildings. Depth texture for each block texture is auto-generated if no found in $./mods/ShadowShader/$.
precision.tip = The value of Precision is the steps per tile length for light trace, higher value for detailed shadow.
zoomPrec.tip = Shadow precision automatically increase and decrease as the camera zooms. Zooming up for detailed shadow, zooming down to save performance.
lightLowPass.tip = Lights with radius lower than the value will not used.
maxLights.tip = Max count of lights used. Lights are sorted by radius.