shadow = 光影
depthTex = 深度贴图
precision = 阴影精度（每格）：
zoomPrec = 缩放自动加强精度
lightLowPass = 最小光源半径：
maxLights = 最大光源数量：

shadow.tip = 启用光影
depthTex.tip = 使用深度贴图表示建筑的高度细节。如果目录$./mods/ShadowShader/$下没有深度贴图，会自动分析方块材质生成。
precision.tip = 精度是光线在每格长度中判定的步数，值越高阴影越精细。
zoomPrec.tip = 阴影精度随着视角的缩放而自动调整。放大可以看清阴影细节，缩小可以节约性能。
lightLowPass.tip = 光源半径低于该值的不会用于渲染。
maxLights.tip = 最多有多少光源渲染。光源按照半径大小排优先级。